# loc and iloc challenge

In [1]:
import pandas as pd
Africa = {
    "Country" : ['Kenya', 'Uganda', 'Tanzania','Somalia','SouthAfrica','Nigeria','Niger'],
    "Capital" : ['Nairobi', 'Kampala', 'Daressaalam','Mogadishu','CapeTown','Abuja','Niamey'],
    "Area" : [205, 189, 250,120,280,360,90],
    "Population" : [49, 32, 50,20,40,80,20]
}

In [2]:
Africa_df = pd.DataFrame(Africa)
Africa_df

       Country      Capital  Area  Population
0        Kenya      Nairobi   205          49
1       Uganda      Kampala   189          32
2     Tanzania  Daressaalam   250          50
3      Somalia    Mogadishu   120          20
4  SouthAfrica     CapeTown   280          40
5      Nigeria        Abuja   360          80
6        Niger       Niamey    90          20

In [3]:
#Saving dataframe into a CSV file

Africa_df.to_csv('africa.csv', index = False)

In [4]:
#index_col will make the column specified inside it to be the new row label
Africa_df = pd.read_csv('africa.csv', index_col = ['Country'])
Africa_df

                 Capital  Area  Population
Country
Kenya            Nairobi   205          49
Uganda           Kampala   189          32
Tanzania     Daressaalam   250          50
Somalia        Mogadishu   120          20
SouthAfrica     CapeTown   280          40
Nigeria            Abuja   360          80
Niger             Niamey    90          20

Using both loc and iloc :

The first 5 rows, and all of the columns for those rows.

The entire DataFrame.

Rows from position 5 onwards, and columns from position 2 onwards.

The first column, and all of the rows for the column.

The 6th row, and all of the columns for that row.

In [5]:
# question 1
Africa_df.iloc[:5, :]

                 Capital  Area  Population
Country
Kenya            Nairobi   205          49
Uganda           Kampala   189          32
Tanzania     Daressaalam   250          50
Somalia        Mogadishu   120          20
SouthAfrica     CapeTown   280          40

In [6]:
Africa_df.loc[:'SouthAfrica', :]

                 Capital  Area  Population
Country
Kenya            Nairobi   205          49
Uganda           Kampala   189          32
Tanzania     Daressaalam   250          50
Somalia        Mogadishu   120          20
SouthAfrica     CapeTown   280          40

In [7]:
# question 2
Africa_df.iloc[:, :]

                 Capital  Area  Population
Country
Kenya            Nairobi   205          49
Uganda           Kampala   189          32
Tanzania     Daressaalam   250          50
Somalia        Mogadishu   120          20
SouthAfrica     CapeTown   280          40
Nigeria            Abuja   360          80
Niger             Niamey    90          20

In [8]:
Africa_df.loc[:, :]

                 Capital  Area  Population
Country
Kenya            Nairobi   205          49
Uganda           Kampala   189          32
Tanzania     Daressaalam   250          50
Somalia        Mogadishu   120          20
SouthAfrica     CapeTown   280          40
Nigeria            Abuja   360          80
Niger             Niamey    90          20

In [9]:
# question 3
Africa_df.loc['SouthAfrica':, 'Area':]

             Area  Population
Country
SouthAfrica   280          40
Nigeria       360          80
Niger          90          20

In [10]:
Africa_df.iloc[4:, 1:]

             Area  Population
Country
SouthAfrica   280          40
Nigeria       360          80
Niger          90          20

In [11]:
# question 4
Africa_df.loc[:, ['Capital']]

                 Capital
Country
Kenya            Nairobi
Uganda           Kampala
Tanzania     Daressaalam
Somalia        Mogadishu
SouthAfrica     CapeTown
Nigeria            Abuja
Niger             Niamey

In [12]:
Africa_df.iloc[:, [0]]

                 Capital
Country
Kenya            Nairobi
Uganda           Kampala
Tanzania     Daressaalam
Somalia        Mogadishu
SouthAfrica     CapeTown
Nigeria            Abuja
Niger             Niamey

In [13]:
# question 5
Africa_df.loc[['Nigeria'], :]

        Capital  Area  Population
Country
Nigeria   Abuja   360          80

In [14]:
Africa_df.iloc[[5], :]

        Capital  Area  Population
Country
Nigeria   Abuja   360          80