# What is Pandas?

Pandas is a High level data manipulation tool built on the NumPy package.

It is the most popular Python library for data analysis.

This tool is essentially your dataâ€™s home.

It's basically a way to store tabular data where you can label the rows and the columns.

Through pandas, you get acquainted with your data by cleaning, transforming, and analyzing it.

## import the pandas package
To use pandas, you'll typically start with the following line of code.

In [1]:
import pandas as pd

## Creating data
There are two core objects in pandas: the DataFrame and the Series.

### DataFrame
A DataFrame is a table. 

It contains an array of individual entries, each of which has a certain value. Each entry corresponds to a row (or record) and a column.

A dataframe can be created in the following ways:
1. Manually from a dictionary
2. By importing data from an external file, normally a '.csv(comma separated Values) file' that contains all the data.

For example, consider the following simple DataFrame:

In [2]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In this example, the "0, No" entry has the value of 131. The "0, Yes" entry has a value of 50, and so on.

DataFrame entries are not limited to integers. For instance, here's a DataFrame whose values are strings:

In [3]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

We are using the pd.DataFrame() constructor to generate these DataFrame objects. The syntax for declaring a new one is a dictionary whose keys are the column names (Bob and Sue in this example), and whose values are a list of entries. This is the standard way of constructing a new DataFrame, and the one you are most likely to encounter.

The dictionary-list constructor assigns values to the column labels, but just uses an ascending count from 0 (0, 1, 2, 3, ...) for the row labels. Sometimes this is OK, but oftentimes we will want to assign these labels ourselves.

The list of row labels used in a DataFrame is known as an Index. We can assign values to it by using an index parameter in our constructor:

In [4]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

### Series
A Series, by contrast, is a sequence of data values. 

If a DataFrame is a table, a Series is a list. And in fact you can create one with nothing more than a list.

A Series is, in essence, a single column of a DataFrame.

In [5]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

So you can assign column values to the Series the same way as before, using an index parameter. 

However, a Series does not have a column name, it only has one overall name:

In [6]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

The Series and the DataFrame are intimately related. 

It's helpful to think of a DataFrame as actually being just a bunch of Series "glued together".

In [7]:
# Creating a dataframe from a dictionary
East_Africa = {
    "Country" : ['Kenya', 'Uganda', 'Tanzania'],
    "Capital" : ['Nairobi', 'Kampala', 'Daressaalam'],
    "Area" : [205, 189, 250],
    "Population" : [49, 32, 50]
}

In [8]:
East_Africa

{'Country': ['Kenya', 'Uganda', 'Tanzania'],
 'Capital': ['Nairobi', 'Kampala', 'Daressaalam'],
 'Area': [205, 189, 250],
 'Population': [49, 32, 50]}

In [9]:
East_Africa_df = pd.DataFrame(East_Africa)

In [10]:
East_Africa_df

    Country      Capital  Area  Population
0     Kenya      Nairobi   205          49
1    Uganda      Kampala   189          32
2  Tanzania  Daressaalam   250          50

## Reading data

In [11]:
#Creating a dataframe by importing a .csv or a .json etc
financial_df = pd.read_csv('financialinclusion.csv')
financial_df

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
5,Kenya,2018,uniqueid_6,No,Rural,No,7,26,Female,Spouse,Married/Living together,Primary education,Informally employed
6,Kenya,2018,uniqueid_7,No,Rural,Yes,7,32,Female,Spouse,Married/Living together,Primary education,Self employed
7,Kenya,2018,uniqueid_8,No,Rural,Yes,1,42,Female,Head of Household,Married/Living together,Tertiary education,Formally employed Government
8,Kenya,2018,uniqueid_9,Yes,Rural,Yes,3,54,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
9,Kenya,2018,uniqueid_10,No,Urban,Yes,3,76,Female,Head of Household,Divorced/Seperated,No formal education,Remittance Dependent
10,Kenya,2018,uniqueid_11,No,Rural,Yes,5,40,Female,Head of Household,Married/Living together,Secondary education,Farming and Fishing
11,Kenya,2018,uniqueid_12,Yes,Rural,Yes,3,69,Male,Head of Household,Married/Living together,Secondary education,Other Income
12,Kenya,2018,uniqueid_13,No,Rural,No,6,64,Female,Head of Household,Widowed,No formal education,Farming and Fishing
13,Kenya,2018,uniqueid_14,No,Rural,No,8,31,Female,Spouse,Married/Living together,Primary education,Self employed
14,Kenya,2018,uniqueid_15,No,Urban,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Informally employed
15,Kenya,2018,uniqueid_16,No,Rural,Yes,7,38,Male,Head of Household,Married/Living together,Primary education,Informally employed
16,Kenya,2018,uniqueid_17,No,Urban,Yes,1,47,Female,Head of Household,Married/Living together,Secondary education,Self employed
17,Kenya,2018,uniqueid_18,Yes,Rural,Yes,6,27,Female,Head of Household,Married/Living together,Secondary education,Self employed
18,Kenya,2018,uniqueid_19,No,Urban,Yes,1,48,Female,Head of Household,Single/Never Married,Vocational/Specialised training,Formally employed Private
19,Kenya,2018,uniqueid_20,No,Rural,No,4,25,Female,Spouse,Married/Living together,Primary education,Farming and Fishing
20,Kenya,2018,uniqueid_21,No,Rural,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Farming and Fishing
21,Kenya,2018,uniqueid_22,Yes,Urban,Yes,1,32,Male,Head of Household,Single/Never Married,Vocational/Specialised training,Self employed
22,Kenya,2018,uniqueid_23,No,Urban,Yes,4,34,Female,Spouse,Married/Living together,Secondary education,Self employed
23,Kenya,2018,uniqueid_24,No,Rural,Yes,3,21,Female,Spouse,Married/Living together,Secondary education,Informally employed
24,Kenya,2018,uniqueid_25,No,Urban,No,7,18,Male,Other relative,Single/Never Married,Secondary education,Remittance Dependent
25,Kenya,2018,uniqueid_26,No,Rural,Yes,5,22,Female,Child,Single/Never Married,Secondary education,Remittance Dependent
26,Kenya,2018,uniqueid_27,No,Rural,No,8,26,Male,Child,Married/Living together,Primary education,Self employed
27,Kenya,2018,uniqueid_28,No,Urban,Yes,1,31,Female,Head of Household,Single/Never Married,Primary education,Informally employed
28,Kenya,2018,uniqueid_29,No,Rural,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Formally employed Private
29,Kenya,2018,uniqueid_30,No,Rural,No,7,58,Female,Head of Household,Widowed,No formal education,Remittance Dependent
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23494,Uganda,2018,uniqueid_2082,No,Urban,Yes,2,25,Female,Spouse,Married/Living together,Secondary education,Other Income
23495,Uganda,2018,uniqueid_2083,No,Urban,No,9,21,Female,Head of Household,Married/Living together,Primary education,Self employed
23496,Uganda,2018,uniqueid_2084,No,Rural,No,1,60,Female,Head of Household,Widowed,No formal education,No Income
23497,Uganda,2018,uniqueid_2085,No,Urban,No,1,74,Female,Head of Household,Widowed,Secondary education,Other Income
23498,Uganda,2018,uniqueid_2086,No,Rural,Yes,6,26,Male,Head of Household,Married/Living together,Secondary education,Self employed
23499,Uganda,2018,uniqueid_2087,No,Urban,No,6,16,Female,Parent,Single/Never Married,Secondary education,No Income
23500,Uganda,2018,uniqueid_2088,No,Urban,No,6,26,Female,Spouse,Married/Living together,Primary education,No Income
23501,Uganda,2018,uniqueid_2089,No,Rural,No,3,22,Female,Spouse,Married/Living together,Secondary education,Self employed
23502,Uganda,2018,uniqueid_2090,No,Urban,Yes,3,17,Female,Parent,Single/Never Married,Vocational/Specialised training,Other Income
23503,Uganda,2018,uniqueid_2091,No,Rural,No,3,40,Female,Head of Household,Divorced/Seperated,Primary education,Self employed
23504,Uganda,2018,uniqueid_2093,No,Urban,Yes,3,24,Female,Spouse,Married/Living together,Vocational/Specialised training,No Income
23505,Uganda,2018,uniqueid_2095,No,Rural,Yes,7,45,Male,Head of Household,Married/Living together,Primary education,Self employed
23506,Uganda,2018,uniqueid_2096,No,Rural,No,7,22,Male,Child,Single/Never Married,Primary education,Self employed
23507,Uganda,2018,uniqueid_2097,No,Rural,No,8,28,Female,Head of Household,Married/Living together,Primary education,Self employed
23508,Uganda,2018,uniqueid_2098,No,Rural,Yes,6,65,Female,Head of Household,Widowed,Primary education,Self employed
23509,Uganda,2018,uniqueid_2099,No,Rural,No,4,20,Female,Spouse,Married/Living together,Primary education,Other Income
23510,Uganda,2018,uniqueid_2100,No,Rural,Yes,4,30,Female,Spouse,Married/Living together,No formal education,Other Income
23511,Uganda,2018,uniqueid_2101,No,Rural,No,6,19,Female,Parent,Single/Never Married,Secondary education,No Income
23512,Uganda,2018,uniqueid_2102,No,Rural,No,2,57,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23513,Uganda,2018,uniqueid_2103,No,Urban,Yes,7,26,Female,Head of Household,Married/Living together,Secondary education,No Income
23514,Uganda,2018,uniqueid_2107,No,Urban,Yes,6,24,Female,Spouse,Married/Living together,Primary education,Self employed
23515,Uganda,2018,uniqueid_2108,No,Rural,No,6,16,Male,Parent,Single/Never Married,Primary education,Other Income
23516,Uganda,2018,uniqueid_2109,No,Urban,Yes,3,35,Male,Head of Household,Married/Living together,Primary education,Self employed
23517,Uganda,2018,uniqueid_2110,No,Urban,Yes,9,16,Male,Parent,Single/Never Married,Primary education,Other Income
23518,Uganda,2018,uniqueid_2111,No,Rural,Yes,9,20,Female,Child,Single/Never Married,Primary education,No Income
23519,Uganda,2018,uniqueid_2113,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
23520,Uganda,2018,uniqueid_2114,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
23521,Uganda,2018,uniqueid_2115,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
23522,Uganda,2018,uniqueid_2116,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
23523,Uganda,2018,uniqueid_2117,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

read_csv takes a number of optional arguments eg, 
* index_col 
* skiprows
* header 
* usecols
* skiprows
* header
* usecols
* head()
* tail()
* describe()
* count()
* info()
* shape
* columns

In [12]:
# index_col
#Creating a dataframe by importing a .csv or a .json etc
financial_df = pd.read_csv('financialinclusion.csv', index_col = 2)
financial_df

,country,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,,,,
uniqueid_1,Kenya,2018,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_2,Kenya,2018,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
uniqueid_3,Kenya,2018,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
uniqueid_4,Kenya,2018,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
uniqueid_5,Kenya,2018,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed
uniqueid_6,Kenya,2018,No,Rural,No,7,26,Female,Spouse,Married/Living together,Primary education,Informally employed
uniqueid_7,Kenya,2018,No,Rural,Yes,7,32,Female,Spouse,Married/Living together,Primary education,Self employed
uniqueid_8,Kenya,2018,No,Rural,Yes,1,42,Female,Head of Household,Married/Living together,Tertiary education,Formally employed Government
uniqueid_9,Kenya,2018,Yes,Rural,Yes,3,54,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
uniqueid_10,Kenya,2018,No,Urban,Yes,3,76,Female,Head of Household,Divorced/Seperated,No formal education,Remittance Dependent
uniqueid_11,Kenya,2018,No,Rural,Yes,5,40,Female,Head of Household,Married/Living together,Secondary education,Farming and Fishing
uniqueid_12,Kenya,2018,Yes,Rural,Yes,3,69,Male,Head of Household,Married/Living together,Secondary education,Other Income
uniqueid_13,Kenya,2018,No,Rural,No,6,64,Female,Head of Household,Widowed,No formal education,Farming and Fishing
uniqueid_14,Kenya,2018,No,Rural,No,8,31,Female,Spouse,Married/Living together,Primary education,Self employed
uniqueid_15,Kenya,2018,No,Urban,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Informally employed
uniqueid_16,Kenya,2018,No,Rural,Yes,7,38,Male,Head of Household,Married/Living together,Primary education,Informally employed
uniqueid_17,Kenya,2018,No,Urban,Yes,1,47,Female,Head of Household,Married/Living together,Secondary education,Self employed
uniqueid_18,Kenya,2018,Yes,Rural,Yes,6,27,Female,Head of Household,Married/Living together,Secondary education,Self employed
uniqueid_19,Kenya,2018,No,Urban,Yes,1,48,Female,Head of Household,Single/Never Married,Vocational/Specialised training,Formally employed Private
uniqueid_20,Kenya,2018,No,Rural,No,4,25,Female,Spouse,Married/Living together,Primary education,Farming and Fishing
uniqueid_21,Kenya,2018,No,Rural,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Farming and Fishing
uniqueid_22,Kenya,2018,Yes,Urban,Yes,1,32,Male,Head of Household,Single/Never Married,Vocational/Specialised training,Self employed
uniqueid_23,Kenya,2018,No,Urban,Yes,4,34,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_24,Kenya,2018,No,Rural,Yes,3,21,Female,Spouse,Married/Living together,Secondary education,Informally employed
uniqueid_25,Kenya,2018,No,Urban,No,7,18,Male,Other relative,Single/Never Married,Secondary education,Remittance Dependent
uniqueid_26,Kenya,2018,No,Rural,Yes,5,22,Female,Child,Single/Never Married,Secondary education,Remittance Dependent
uniqueid_27,Kenya,2018,No,Rural,No,8,26,Male,Child,Married/Living together,Primary education,Self employed
uniqueid_28,Kenya,2018,No,Urban,Yes,1,31,Female,Head of Household,Single/Never Married,Primary education,Informally employed
uniqueid_29,Kenya,2018,No,Rural,Yes,4,26,Male,Head of Household,Married/Living together,Primary education,Formally employed Private
uniqueid_30,Kenya,2018,No,Rural,No,7,58,Female,Head of Household,Widowed,No formal education,Remittance Dependent
...,...,...,...,...,...,...,...,...,...,...,...,...
uniqueid_2082,Uganda,2018,No,Urban,Yes,2,25,Female,Spouse,Married/Living together,Secondary education,Other Income
uniqueid_2083,Uganda,2018,No,Urban,No,9,21,Female,Head of Household,Married/Living together,Primary education,Self employed
uniqueid_2084,Uganda,2018,No,Rural,No,1,60,Female,Head of Household,Widowed,No formal education,No Income
uniqueid_2085,Uganda,2018,No,Urban,No,1,74,Female,Head of Household,Widowed,Secondary education,Other Income
uniqueid_2086,Uganda,2018,No,Rural,Yes,6,26,Male,Head of Household,Married/Living together,Secondary education,Self employed
uniqueid_2087,Uganda,2018,No,Urban,No,6,16,Female,Parent,Single/Never Married,Secondary education,No Income
uniqueid_2088,Uganda,2018,No,Urban,No,6,26,Female,Spouse,Married/Living together,Primary education,No Income
uniqueid_2089,Uganda,2018,No,Rural,No,3,22,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_2090,Uganda,2018,No,Urban,Yes,3,17,Female,Parent,Single/Never Married,Vocational/Specialised training,Other Income
uniqueid_2091,Uganda,2018,No,Rural,No,3,40,Female,Head of Household,Divorced/Seperated,Primary education,Self employed
uniqueid_2093,Uganda,2018,No,Urban,Yes,3,24,Female,Spouse,Married/Living together,Vocational/Specialised training,No Income
uniqueid_2095,Uganda,2018,No,Rural,Yes,7,45,Male,Head of Household,Married/Living together,Primary education,Self employed
uniqueid_2096,Uganda,2018,No,Rural,No,7,22,Male,Child,Single/Never Married,Primary education,Self employed
uniqueid_2097,Uganda,2018,No,Rural,No,8,28,Female,Head of Household,Married/Living together,Primary education,Self employed
uniqueid_2098,Uganda,2018,No,Rural,Yes,6,65,Female,Head of Household,Widowed,Primary education,Self employed
uniqueid_2099,Uganda,2018,No,Rural,No,4,20,Female,Spouse,Married/Living together,Primary education,Other Income
uniqueid_2100,Uganda,2018,No,Rural,Yes,4,30,Female,Spouse,Married/Living together,No formal education,Other Income
uniqueid_2101,Uganda,2018,No,Rural,No,6,19,Female,Parent,Single/Never Married,Secondary education,No Income
uniqueid_2102,Uganda,2018,No,Rural,No,2,57,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
uniqueid_2103,Uganda,2018,No,Urban,Yes,7,26,Female,Head of Household,Married/Living together,Secondary education,No Income
uniqueid_2107,Uganda,2018,No,Urban,Yes,6,24,Female,Spouse,Married/Living together,Primary education,Self employed
uniqueid_2108,Uganda,2018,No,Rural,No,6,16,Male,Parent,Single/Never Married,Primary education,Other Income
uniqueid_2109,Uganda,2018,No,Urban,Yes,3,35,Male,Head of Household,Married/Living together,Primary education,Self employed
uniqueid_2110,Uganda,2018,No,Urban,Yes,9,16,Male,Parent,Single/Never Married,Primary education,Other Income
uniqueid_2111,Uganda,2018,No,Rural,Yes,9,20,Female,Child,Single/Never Married,Primary education,No Income
uniqueid_2113,Uganda,2018,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
uniqueid_2114,Uganda,2018,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
uniqueid_2115,Uganda,2018,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
uniqueid_2116,Uganda,2018,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
uniqueid_2117,Uganda,2018,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

## Try it yourself :-)

Use the pre-defined lists below to create a dictionary called my_dict.

There should be three key value pairs:

- key 'country' and value country_names.

- key 'D_R' and value drives_right.

- key 'C_P_C' and value cars_per_cap.

In [13]:
# Pre-defined lists
names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
drives_right =  [True, False, False, False, True, True, True]
cars_per_cap = [809, 731, 588, 18, 200, 70, 45]

In [14]:
my_dict = {"country" : names, "D_R" : drives_right, "C_P_C" : cars_per_cap}
my_dict

{'country': ['United States',
  'Australia',
  'Japan',
  'India',
  'Russia',
  'Morocco',
  'Egypt'],
 'D_R': [True, False, False, False, True, True, True],
 'C_P_C': [809, 731, 588, 18, 200, 70, 45]}

Use pd.DataFrame() to turn your dict into a DataFrame called cars.

Print out cars and see how beautiful it is.

In [15]:
cars = pd.DataFrame(my_dict)
cars

         country    D_R  C_P_C
0  United States   True    809
1      Australia  False    731
2          Japan  False    588
3          India  False     18
4         Russia   True    200
5        Morocco   True     70
6          Egypt   True     45

Notice that the row labels (i.e. the labels for the different observations) were automatically set to integers from 0 up to 6?
To specify your own index values use .index method as below

In [16]:
# Definition of row_labels
row_labels = ['US', 'AUS', 'JPN', 'IN', 'RU', 'MOR', 'EG']

# Specify row labels of cars
cars.index = row_labels

# Print cars again
cars

           country    D_R  C_P_C
US   United States   True    809
AUS      Australia  False    731
JPN          Japan  False    588
IN           India  False     18
RU          Russia   True    200
MOR        Morocco   True     70
EG           Egypt   True     45

### Selecting specific series(columns) of a DataFrame

#### Naive Accessors
**dot(.)**

In [17]:
financial_df.country

uniqueid
uniqueid_1        Kenya
uniqueid_2        Kenya
uniqueid_3        Kenya
uniqueid_4        Kenya
uniqueid_5        Kenya
uniqueid_6        Kenya
uniqueid_7        Kenya
uniqueid_8        Kenya
uniqueid_9        Kenya
uniqueid_10       Kenya
uniqueid_11       Kenya
uniqueid_12       Kenya
uniqueid_13       Kenya
uniqueid_14       Kenya
uniqueid_15       Kenya
uniqueid_16       Kenya
uniqueid_17       Kenya
uniqueid_18       Kenya
uniqueid_19       Kenya
uniqueid_20       Kenya
uniqueid_21       Kenya
uniqueid_22       Kenya
uniqueid_23       Kenya
uniqueid_24       Kenya
uniqueid_25       Kenya
uniqueid_26       Kenya
uniqueid_27       Kenya
uniqueid_28       Kenya
uniqueid_29       Kenya
uniqueid_30       Kenya
                  ...
uniqueid_2082    Uganda
uniqueid_2083    Uganda
uniqueid_2084    Uganda
uniqueid_2085    Uganda
uniqueid_2086    Uganda
uniqueid_2087    Uganda
uniqueid_2088    Uganda
uniqueid_2089    Uganda
uniqueid_2090    Uganda
uniqueid_2091    Uganda
uniqueid_2093    Uganda
uniqueid_2095    Uganda
uniqueid_2096    Uganda
uniqueid_2097    Uganda
uniqueid_2098    Uganda
uniqueid_2099    Uganda
uniqueid_2100    Uganda
uniqueid_2101    Uganda
uniqueid_2102    Uganda
uniqueid_2103    Uganda
uniqueid_2107    Uganda
uniqueid_2108    Uganda
uniqueid_2109    Uganda
uniqueid_2110    Uganda
uniqueid_2111    Uganda
uniqueid_2113    Uganda
uniqueid_2114    Uganda
uniqueid_2115    Uganda
uniqueid_2116    Uganda
uniqueid_2117    Uganda
Name: country, Length: 23524, dtype: object

In [18]:
type(financial_df.country)

pandas.core.series.Series

**Square brackets method**

Column access with square brackets.

In [19]:
financial_df["country"]

uniqueid
uniqueid_1        Kenya
uniqueid_2        Kenya
uniqueid_3        Kenya
uniqueid_4        Kenya
uniqueid_5        Kenya
uniqueid_6        Kenya
uniqueid_7        Kenya
uniqueid_8        Kenya
uniqueid_9        Kenya
uniqueid_10       Kenya
uniqueid_11       Kenya
uniqueid_12       Kenya
uniqueid_13       Kenya
uniqueid_14       Kenya
uniqueid_15       Kenya
uniqueid_16       Kenya
uniqueid_17       Kenya
uniqueid_18       Kenya
uniqueid_19       Kenya
uniqueid_20       Kenya
uniqueid_21       Kenya
uniqueid_22       Kenya
uniqueid_23       Kenya
uniqueid_24       Kenya
uniqueid_25       Kenya
uniqueid_26       Kenya
uniqueid_27       Kenya
uniqueid_28       Kenya
uniqueid_29       Kenya
uniqueid_30       Kenya
                  ...
uniqueid_2082    Uganda
uniqueid_2083    Uganda
uniqueid_2084    Uganda
uniqueid_2085    Uganda
uniqueid_2086    Uganda
uniqueid_2087    Uganda
uniqueid_2088    Uganda
uniqueid_2089    Uganda
uniqueid_2090    Uganda
uniqueid_2091    Uganda
uniqueid_2093    Uganda
uniqueid_2095    Uganda
uniqueid_2096    Uganda
uniqueid_2097    Uganda
uniqueid_2098    Uganda
uniqueid_2099    Uganda
uniqueid_2100    Uganda
uniqueid_2101    Uganda
uniqueid_2102    Uganda
uniqueid_2103    Uganda
uniqueid_2107    Uganda
uniqueid_2108    Uganda
uniqueid_2109    Uganda
uniqueid_2110    Uganda
uniqueid_2111    Uganda
uniqueid_2113    Uganda
uniqueid_2114    Uganda
uniqueid_2115    Uganda
uniqueid_2116    Uganda
uniqueid_2117    Uganda
Name: country, Length: 23524, dtype: object

In [20]:
type(financial_df["country"])

pandas.core.series.Series

Doesn't a pandas Series look kind of like a fancy list? 

It pretty much is, so it's no surprise that, to drill down to a single specific value, we need only use the indexing operator [] once more:

In [21]:
financial_df["country"][0]

'Kenya'

In [22]:
type(financial_df["country"][0])

str

In [23]:
# using double square brackets results into a dataframe
financial_df[["country"]]

              country
uniqueid
uniqueid_1      Kenya
uniqueid_2      Kenya
uniqueid_3      Kenya
uniqueid_4      Kenya
uniqueid_5      Kenya
uniqueid_6      Kenya
uniqueid_7      Kenya
uniqueid_8      Kenya
uniqueid_9      Kenya
uniqueid_10     Kenya
uniqueid_11     Kenya
uniqueid_12     Kenya
uniqueid_13     Kenya
uniqueid_14     Kenya
uniqueid_15     Kenya
uniqueid_16     Kenya
uniqueid_17     Kenya
uniqueid_18     Kenya
uniqueid_19     Kenya
uniqueid_20     Kenya
uniqueid_21     Kenya
uniqueid_22     Kenya
uniqueid_23     Kenya
uniqueid_24     Kenya
uniqueid_25     Kenya
uniqueid_26     Kenya
uniqueid_27     Kenya
uniqueid_28     Kenya
uniqueid_29     Kenya
uniqueid_30     Kenya
...               ...
uniqueid_2082  Uganda
uniqueid_2083  Uganda
uniqueid_2084  Uganda
uniqueid_2085  Uganda
uniqueid_2086  Uganda
uniqueid_2087  Uganda
uniqueid_2088  Uganda
uniqueid_2089  Uganda
uniqueid_2090  Uganda
uniqueid_2091  Uganda
uniqueid_2093  Uganda
uniqueid_2095  Uganda
uniqueid_2096  Uganda
uniqueid_2097  Uganda
uniqueid_2098  Uganda
uniqueid_2099  Uganda
uniqueid_2100  Uganda
uniqueid_2101  Uganda
uniqueid_2102  Uganda
uniqueid_2103  Uganda
uniqueid_2107  Uganda
uniqueid_2108  Uganda
uniqueid_2109  Uganda
uniqueid_2110  Uganda
uniqueid_2111  Uganda
uniqueid_2113  Uganda
uniqueid_2114  Uganda
uniqueid_2115  Uganda
uniqueid_2116  Uganda
uniqueid_2117  Uganda

[23524 rows x 1 columns]

In [24]:
type(financial_df[["country"]])

pandas.core.frame.DataFrame

In [25]:
titanic_df = pd.read_csv('titanic.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
# row access with square brackets
titanic_df[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

On its own, the : operator, which also comes from native Python, means "everything".

In [27]:
titanic_df[:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
titanic_df.loc[:, ['Survived', 'Sex', 'Fare', 'Parch']]

     Survived     Sex      Fare  Parch
0           0    male    7.2500      0
1           1  female   71.2833      0
2           1  female    7.9250      0
3           1  female   53.1000      0
4           0    male    8.0500      0
5           0    male    8.4583      0
6           0    male   51.8625      0
7           0    male   21.0750      1
8           1  female   11.1333      2
9           1  female   30.0708      0
10          1  female   16.7000      1
11          1  female   26.5500      0
12          0    male    8.0500      0
13          0    male   31.2750      5
14          0  female    7.8542      0
15          1  female   16.0000      0
16          0    male   29.1250      1
17          1    male   13.0000      0
18          0  female   18.0000      0
19          1  female    7.2250      0
20          0    male   26.0000      0
21          1    male   13.0000      0
22          1  female    8.0292      0
23          1    male   35.5000      0
24          0  female   21.0750      1
25          1  female   31.3875      5
26          0    male    7.2250      0
27          0    male  263.0000      2
28          1  female    7.8792      0
29          0    male    7.8958      0
..        ...     ...       ...    ...
861         0    male   11.5000      0
862         1  female   25.9292      0
863         0  female   69.5500      2
864         0    male   13.0000      0
865         1  female   13.0000      0
866         1  female   13.8583      0
867         0    male   50.4958      0
868         0    male    9.5000      0
869         1    male   11.1333      1
870         0    male    7.8958      0
871         1  female   52.5542      1
872         0    male    5.0000      0
873         0    male    9.0000      0
874         1  female   24.0000      0
875         1  female    7.2250      0
876         0    male    9.8458      0
877         0    male    7.8958      0
878         0    male    7.8958      0
879         1  female   83.1583      1
880         1  female   26.0000      1
881         0    male    7.8958      0
882         0  female   10.5167      0
883         0    male   10.5000      0
884         0    male    7.0500      0
885         0  female   29.1250      5
886         0    male   13.0000      0
887         1  female   30.0000      0
888         0  female   23.4500      2
889         1    male   30.0000      0
890         0    male    7.7500      0

[891 rows x 4 columns]

#### saving dataframe into a csv

## Indexing in pandas
Attribute selection are nice because they work just like they do in the rest of the Python ecosystem. 

As a novice, this makes them easy to pick up and use. 

However, pandas has its own accessor operators, loc and iloc. 

For more advanced operations, these are the ones you're supposed to be using.

Both loc and iloc are row-first, column-second. This is the opposite of what we do in native Python, which is column-first, row-second.

This means that it's marginally easier to retrieve rows, and marginally harder to get retrieve columns.

### Index-based selection
Selecting data based on its numerical position in the data.

When we use iloc we treat the dataset like a big matrix (a list of lists), one that we have to index into by position. 

To select the first row of data in a DataFrame, we may use the following:

In [29]:
titanic_df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [30]:
# row access with iloc (Selecting rows using the index)
titanic_df.iloc[[1, 5, 8]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [31]:
# rows and columns access with iloc (Selecting rows and columns using the index)
titanic_df.iloc[:, 3]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [32]:
titanic_df.iloc[:3, 3]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
Name: Name, dtype: object

In [33]:
titanic_df.iloc[1:3, 3]

1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
Name: Name, dtype: object

In [34]:
# It's also possible to pass a list
titanic_df.iloc[[0, 1, 2], 3]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
Name: Name, dtype: object

In [35]:
titanic_df.iloc[[1, 30, 69],[0, 5, 7]]

    PassengerId   Age  Parch
1             2  38.0      0
30           31  40.0      0
69           70  26.0      0

Finally, it's worth knowing that negative numbers can be used in selection. 

This will start counting forwards from the end of the values. 

So for example here are the last five elements of the dataset.

In [36]:
titanic_df.iloc[-5:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### Label-based selection
In this paradigm, it's the data index value, not its position, which matters.

loc uses the information in the indices to do its work. 

Since your dataset usually has meaningful indices, it's usually easier to do things using loc instead.

In [37]:
# row access with loc (Selecting rows using the  labels/index values)
titanic_df.loc[[1]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [38]:
titanic_df.loc[[1, 3, 5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [39]:
# get the first name entry in titanic
titanic_df.loc[0, 'Name']

'Braund, Mr. Owen Harris'

In [40]:
titanic_df.loc[[0, 2, 3, 4, 5],['PassengerId', 'Age', 'Parch']]

   PassengerId   Age  Parch
0            1  22.0      0
2            3  26.0      0
3            4  35.0      0
4            5  35.0      0
5            6   NaN      0

## Writing data

In [41]:
# saving dataframe into a csv
East_Africa_df.to_csv('east.csv')
east_df = pd.read_csv('east.csv', index_col=["Country"])
east_df

          Unnamed: 0      Capital  Area  Population
Country
Kenya              0      Nairobi   205          49
Uganda             1      Kampala   189          32
Tanzania           2  Daressaalam   250          50

In [42]:
# Manupilating the index
# east_df.set_index("Country")
# east_df

In [43]:
# row access with loc (Selecting rows using the label)
east_df.loc[['Kenya']]

         Unnamed: 0  Capital  Area  Population
Country
Kenya             0  Nairobi   205          49

In [44]:
titanic_df.loc[:, ['Survived', 'Gender', 'Fare', 'Parch']]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1494: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

     Survived  Gender      Fare  Parch
0           0     NaN    7.2500      0
1           1     NaN   71.2833      0
2           1     NaN    7.9250      0
3           1     NaN   53.1000      0
4           0     NaN    8.0500      0
5           0     NaN    8.4583      0
6           0     NaN   51.8625      0
7           0     NaN   21.0750      1
8           1     NaN   11.1333      2
9           1     NaN   30.0708      0
10          1     NaN   16.7000      1
11          1     NaN   26.5500      0
12          0     NaN    8.0500      0
13          0     NaN   31.2750      5
14          0     NaN    7.8542      0
15          1     NaN   16.0000      0
16          0     NaN   29.1250      1
17          1     NaN   13.0000      0
18          0     NaN   18.0000      0
19          1     NaN    7.2250      0
20          0     NaN   26.0000      0
21          1     NaN   13.0000      0
22          1     NaN    8.0292      0
23          1     NaN   35.5000      0
24          0     NaN   21.0750      1
25          1     NaN   31.3875      5
26          0     NaN    7.2250      0
27          0     NaN  263.0000      2
28          1     NaN    7.8792      0
29          0     NaN    7.8958      0
..        ...     ...       ...    ...
861         0     NaN   11.5000      0
862         1     NaN   25.9292      0
863         0     NaN   69.5500      2
864         0     NaN   13.0000      0
865         1     NaN   13.0000      0
866         1     NaN   13.8583      0
867         0     NaN   50.4958      0
868         0     NaN    9.5000      0
869         1     NaN   11.1333      1
870         0     NaN    7.8958      0
871         1     NaN   52.5542      1
872         0     NaN    5.0000      0
873         0     NaN    9.0000      0
874         1     NaN   24.0000      0
875         1     NaN    7.2250      0
876         0     NaN    9.8458      0
877         0     NaN    7.8958      0
878         0     NaN    7.8958      0
879         1     NaN   83.1583      1
880         1     NaN   26.0000      1
881         0     NaN    7.8958      0
882         0     NaN   10.5167      0
883         0     NaN   10.5000      0
884         0     NaN    7.0500      0
885         0     NaN   29.1250      5
886         0     NaN   13.0000      0
887         1     NaN   30.0000      0
888         0     NaN   23.4500      2
889         1     NaN   30.0000      0
890         0     NaN    7.7500      0

[891 rows x 4 columns]

In [45]:
# combining square brackets with loc and iloc
titanic_df[['Survived', 'Sex', 'Fare', 'Parch']].loc[:]

     Survived     Sex      Fare  Parch
0           0    male    7.2500      0
1           1  female   71.2833      0
2           1  female    7.9250      0
3           1  female   53.1000      0
4           0    male    8.0500      0
5           0    male    8.4583      0
6           0    male   51.8625      0
7           0    male   21.0750      1
8           1  female   11.1333      2
9           1  female   30.0708      0
10          1  female   16.7000      1
11          1  female   26.5500      0
12          0    male    8.0500      0
13          0    male   31.2750      5
14          0  female    7.8542      0
15          1  female   16.0000      0
16          0    male   29.1250      1
17          1    male   13.0000      0
18          0  female   18.0000      0
19          1  female    7.2250      0
20          0    male   26.0000      0
21          1    male   13.0000      0
22          1  female    8.0292      0
23          1    male   35.5000      0
24          0  female   21.0750      1
25          1  female   31.3875      5
26          0    male    7.2250      0
27          0    male  263.0000      2
28          1  female    7.8792      0
29          0    male    7.8958      0
..        ...     ...       ...    ...
861         0    male   11.5000      0
862         1  female   25.9292      0
863         0  female   69.5500      2
864         0    male   13.0000      0
865         1  female   13.0000      0
866         1  female   13.8583      0
867         0    male   50.4958      0
868         0    male    9.5000      0
869         1    male   11.1333      1
870         0    male    7.8958      0
871         1  female   52.5542      1
872         0    male    5.0000      0
873         0    male    9.0000      0
874         1  female   24.0000      0
875         1  female    7.2250      0
876         0    male    9.8458      0
877         0    male    7.8958      0
878         0    male    7.8958      0
879         1  female   83.1583      1
880         1  female   26.0000      1
881         0    male    7.8958      0
882         0  female   10.5167      0
883         0    male   10.5000      0
884         0    male    7.0500      0
885         0  female   29.1250      5
886         0    male   13.0000      0
887         1  female   30.0000      0
888         0  female   23.4500      2
889         1    male   30.0000      0
890         0    male    7.7500      0

[891 rows x 4 columns]

iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. 

So 0:10 will select entries 0,...,9. 

loc, meanwhile, indexes inclusively. 

So 0:10 will select entries 0,...,10.

### Selection of data
So far we've been indexing various strides of data, using structural properties of the DataFrame itself. 

To do interesting things with the data, however, we often need to ask questions based on conditions.

The aim is to select relevant data out of a DataFrame or Series.

In [46]:
titanic_df[titanic_df['Sex']=='female'].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [47]:
titanic_df.loc[titanic_df['Sex'] == 'female'].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [48]:
titanic_df[titanic_df['Sex']=='male'].iloc[:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S

In [49]:
titanic_df.loc[titanic_df['Sex'] == 'male'].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [50]:
titanic_df[(titanic_df['Name']=='Icard, Miss. Amelie')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN

In [51]:
titanic_df.loc[(titanic_df['Name']=='Icard, Miss. Amelie')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN

In [52]:
titanic_df[(titanic_df['Name']=='Icard, Miss. Amelie')].loc[:, ['Name']]

                   Name
61  Icard, Miss. Amelie

In [53]:
titanic_df.loc[(titanic_df['Name']=='Icard, Miss. Amelie')].loc[:, ['Name']]

                   Name
61  Icard, Miss. Amelie

In [54]:
titanic_df[titanic_df['Age']<40].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [55]:
titanic_df.loc[titanic_df['Age']<40].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Logical operators

#### and
We can use the ampersand (&) to bring the two questions together:

In [56]:
titanic_df.loc[(titanic_df['Age']>=30) & (titanic_df['Sex']=='female')].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

#### or

In [57]:
titanic_df.loc[(titanic_df['Age']<25) | (titanic_df['Sex']=="female")].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

#### Combining logical operators

In [58]:
titanic_df[((titanic_df['Age']<30) | (titanic_df['Age']>40))&(titanic_df['Sex']=='male')].loc[:10,['Name', 'Age', 'Sex']]

                             Name   Age   Sex
0         Braund, Mr. Owen Harris  22.0  male
6         McCarthy, Mr. Timothy J  54.0  male
7  Palsson, Master. Gosta Leonard   2.0  male

### Built-in conditional selectors

#### isin
isin is lets you select data whose value "is in" a list of values.

In [59]:
titanic_df.loc[titanic_df['PassengerId'].isin([1, 2, 3])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

#### isnull / notnull
These methods let you highlight values which are (or are not) empty (NaN).

In [60]:
titanic_df.loc[titanic_df['Age'].isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

### Assigning data
You can assign either with a constant value or an iterable of values.

In [61]:
# assigning a constant
east_df['Constant'] = 'constant'
east_df

          Unnamed: 0      Capital  Area  Population  Constant
Country
Kenya              0      Nairobi   205          49  constant
Uganda             1      Kampala   189          32  constant
Tanzania           2  Daressaalam   250          50  constant

In [62]:
# assigning an iterable of values
east_df['Iterable'] = ['Iterable1', 'Iterable2', 'Iterable3']
east_df

          Unnamed: 0      Capital  Area  Population  Constant   Iterable
Country
Kenya              0      Nairobi   205          49  constant  Iterable1
Uganda             1      Kampala   189          32  constant  Iterable2
Tanzania           2  Daressaalam   250          50  constant  Iterable3

# Using Pandas for some Exploratory Data Analysis

Plucking the right data out of our data representation is critical to getting work done.

However, the data does not always come out of memory in the format we want it in right out of the bat. Sometimes we have to do some more work ourselves to reformat it for the task at hand.

### Viewing your data
The first thing to do when opening a new dataset is print out a few rows to keep as a visual reference.

**.head()** is used to achieve this. 

It takes in an integer parameter to specify number of rows to be displayed.

In [63]:
#using the financial_df dataframe created above
financial_df.head()

,country,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,,,,
uniqueid_1,Kenya,2018,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_2,Kenya,2018,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
uniqueid_3,Kenya,2018,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
uniqueid_4,Kenya,2018,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
uniqueid_5,Kenya,2018,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

To see the last five rows use **.tail()**. 

It takes in an integer parameter to specify number of rows to be displayed.

In [64]:
financial_df.tail()

,country,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,,,,
uniqueid_2113,Uganda,2018,No,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
uniqueid_2114,Uganda,2018,No,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
uniqueid_2115,Uganda,2018,No,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income
uniqueid_2116,Uganda,2018,No,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
uniqueid_2117,Uganda,2018,No,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income

### Summary functions
 "summary functions" (not an official name) restructure the data in some useful way.

**.describe()**

This method generates a high-level summary of the attributes of the given column. 

It is type-aware, meaning that its output changes based on the data type of the input.

In [65]:
financial_df['year'].describe()

count    23524.000000
mean      2016.975939
std          0.847371
min       2016.000000
25%       2016.000000
50%       2017.000000
75%       2018.000000
max       2018.000000
Name: year, dtype: float64

In [66]:
financial_df.describe()

               year  household_size  age_of_respondent
count  23524.000000    23524.000000       23524.000000
mean    2016.975939        3.797483          38.805220
std        0.847371        2.227613          16.520569
min     2016.000000        1.000000          16.000000
25%     2016.000000        2.000000          26.000000
50%     2017.000000        3.000000          35.000000
75%     2018.000000        5.000000          49.000000
max     2018.000000       21.000000         100.000000

**.info()**

In [67]:
financial_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23524 entries, uniqueid_1 to uniqueid_2117
Data columns (total 12 columns):
country                   23524 non-null object
year                      23524 non-null int64
bank_account              23524 non-null object
location_type             23524 non-null object
cellphone_access          23524 non-null object
household_size            23524 non-null int64
age_of_respondent         23524 non-null int64
gender_of_respondent      23524 non-null object
relationship_with_head    23524 non-null object
marital_status            23524 non-null object
education_level           23524 non-null object
job_type                  23524 non-null object
dtypes: int64(3), object(9)
memory usage: 3.0+ MB

Object == string

int64 == int

float64 == float

datetime64

Seeing the datatype quickly is actually quite useful. Imagine you just imported some JSON/CSV and the integers were recorded as strings. You go to do some arithmetic and find an "unsupported operand" Exception because you can't do math with strings. Calling .info() will quickly point out that your column you thought was all integers are actually string objects.

**.shape**

Outputs just a tuple of (rows, columns):

In [68]:
financial_df.shape

(23524, 12)

**.columns**

Many times datasets will have verbose column names with symbols, upper and lowercase words, spaces, and typos. To make selecting data by column name easier we can spend a little time cleaning up their names.

Here's how to print the column names of our dataset:

In [69]:
financial_df.columns

Index(['country', 'year', 'bank_account', 'location_type', 'cellphone_access',
       'household_size', 'age_of_respondent', 'gender_of_respondent',
       'relationship_with_head', 'marital_status', 'education_level',
       'job_type'],
      dtype='object')

**.rename()**

We can use the .rename() method to rename certain or all columns via a dictionary:

In [70]:
financial_df.rename(columns={
        'uniqueid': 'UniqueID', 
        'gender_of_respondent': 'RespondentsGender'
    }, inplace=True)

In [71]:
financial_df.columns

Index(['country', 'year', 'bank_account', 'location_type', 'cellphone_access',
       'household_size', 'age_of_respondent', 'RespondentsGender',
       'relationship_with_head', 'marital_status', 'education_level',
       'job_type'],
      dtype='object')

**.unique()**

To see a list of unique values we can use the unique() function:

In [72]:
financial_df['country'].unique()

array(['Kenya', 'Rwanda', 'Tanzania', 'Uganda'], dtype=object)

**.value_counts()**

To see a list of unique values and how often they occur in the dataset, we can use the value_counts() method:

In [73]:
financial_df['country'].value_counts()

Rwanda      8735
Tanzania    6620
Kenya       6068
Uganda      2101
Name: country, dtype: int64

### Maps
A map is a term, borrowed from mathematics, for a function that takes one set of values and "maps" them to another set of values. 

In data science we often have a need for creating new representations from existing data, or for transforming data from the format it is in now to the format that we want it to be in later. 

There are two mapping methods that you will use often: **map()** and **apply()**

**1. map()**

The function you pass to map() should expect a single value from the Series (a point value, in the above example), and return a transformed version of that value. map() returns a new Series where all the values have been transformed by your function.

In [74]:
# minus current household_size values from the household_size mean
financial_df_householdsize_mean = financial_df['household_size'].mean()
financial_df['household_size'].map(lambda p: p - financial_df_householdsize_mean)

uniqueid
uniqueid_1      -0.797483
uniqueid_2       1.202517
uniqueid_3       1.202517
uniqueid_4       1.202517
uniqueid_5       4.202517
uniqueid_6       3.202517
uniqueid_7       3.202517
uniqueid_8      -2.797483
uniqueid_9      -0.797483
uniqueid_10     -0.797483
uniqueid_11      1.202517
uniqueid_12     -0.797483
uniqueid_13      2.202517
uniqueid_14      4.202517
uniqueid_15      0.202517
uniqueid_16      3.202517
uniqueid_17     -2.797483
uniqueid_18      2.202517
uniqueid_19     -2.797483
uniqueid_20      0.202517
uniqueid_21      0.202517
uniqueid_22     -2.797483
uniqueid_23      0.202517
uniqueid_24     -0.797483
uniqueid_25      3.202517
uniqueid_26      1.202517
uniqueid_27      4.202517
uniqueid_28     -2.797483
uniqueid_29      0.202517
uniqueid_30      3.202517
                   ...
uniqueid_2082   -1.797483
uniqueid_2083    5.202517
uniqueid_2084   -2.797483
uniqueid_2085   -2.797483
uniqueid_2086    2.202517
uniqueid_2087    2.202517
uniqueid_2088    2.202517
uniqueid_2089   -0.797483
uniqueid_2090   -0.797483
uniqueid_2091   -0.797483
uniqueid_2093   -0.797483
uniqueid_2095    3.202517
uniqueid_2096    3.202517
uniqueid_2097    4.202517
uniqueid_2098    2.202517
uniqueid_2099    0.202517
uniqueid_2100    0.202517
uniqueid_2101    2.202517
uniqueid_2102   -1.797483
uniqueid_2103    3.202517
uniqueid_2107    2.202517
uniqueid_2108    2.202517
uniqueid_2109   -0.797483
uniqueid_2110    5.202517
uniqueid_2111    5.202517
uniqueid_2113    0.202517
uniqueid_2114   -1.797483
uniqueid_2115    1.202517
uniqueid_2116    3.202517
uniqueid_2117    6.202517
Name: household_size, Length: 23524, dtype: float64

**Note:** 
* This is a common preprocessing step before applying various machine learning algorithms.

**2. apply()**

apply() is the equivalent method if we want to transform a whole DataFrame by calling a custom method on each row.

In [75]:
def remean_household_size(row):
    row.household_size = row.household_size - financial_df_householdsize_mean
    return row

financial_df.apply(remean_household_size, axis='columns')

,country,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,RespondentsGender,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,,,,
uniqueid_1,Kenya,2018,Yes,Rural,Yes,-0.797483,24,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_2,Kenya,2018,No,Rural,No,1.202517,70,Female,Head of Household,Widowed,No formal education,Government Dependent
uniqueid_3,Kenya,2018,Yes,Urban,Yes,1.202517,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
uniqueid_4,Kenya,2018,No,Rural,Yes,1.202517,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
uniqueid_5,Kenya,2018,No,Urban,No,4.202517,26,Male,Child,Single/Never Married,Primary education,Informally employed
uniqueid_6,Kenya,2018,No,Rural,No,3.202517,26,Female,Spouse,Married/Living together,Primary education,Informally employed
uniqueid_7,Kenya,2018,No,Rural,Yes,3.202517,32,Female,Spouse,Married/Living together,Primary education,Self employed
uniqueid_8,Kenya,2018,No,Rural,Yes,-2.797483,42,Female,Head of Household,Married/Living together,Tertiary education,Formally employed Government
uniqueid_9,Kenya,2018,Yes,Rural,Yes,-0.797483,54,Male,Head of Household,Married/Living together,Secondary education,Farming and Fishing
uniqueid_10,Kenya,2018,No,Urban,Yes,-0.797483,76,Female,Head of Household,Divorced/Seperated,No formal education,Remittance Dependent
uniqueid_11,Kenya,2018,No,Rural,Yes,1.202517,40,Female,Head of Household,Married/Living together,Secondary education,Farming and Fishing
uniqueid_12,Kenya,2018,Yes,Rural,Yes,-0.797483,69,Male,Head of Household,Married/Living together,Secondary education,Other Income
uniqueid_13,Kenya,2018,No,Rural,No,2.202517,64,Female,Head of Household,Widowed,No formal education,Farming and Fishing
uniqueid_14,Kenya,2018,No,Rural,No,4.202517,31,Female,Spouse,Married/Living together,Primary education,Self employed
uniqueid_15,Kenya,2018,No,Urban,Yes,0.202517,26,Male,Head of Household,Married/Living together,Primary education,Informally employed
uniqueid_16,Kenya,2018,No,Rural,Yes,3.202517,38,Male,Head of Household,Married/Living together,Primary education,Informally employed
uniqueid_17,Kenya,2018,No,Urban,Yes,-2.797483,47,Female,Head of Household,Married/Living together,Secondary education,Self employed
uniqueid_18,Kenya,2018,Yes,Rural,Yes,2.202517,27,Female,Head of Household,Married/Living together,Secondary education,Self employed
uniqueid_19,Kenya,2018,No,Urban,Yes,-2.797483,48,Female,Head of Household,Single/Never Married,Vocational/Specialised training,Formally employed Private
uniqueid_20,Kenya,2018,No,Rural,No,0.202517,25,Female,Spouse,Married/Living together,Primary education,Farming and Fishing
uniqueid_21,Kenya,2018,No,Rural,Yes,0.202517,26,Male,Head of Household,Married/Living together,Primary education,Farming and Fishing
uniqueid_22,Kenya,2018,Yes,Urban,Yes,-2.797483,32,Male,Head of Household,Single/Never Married,Vocational/Specialised training,Self employed
uniqueid_23,Kenya,2018,No,Urban,Yes,0.202517,34,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_24,Kenya,2018,No,Rural,Yes,-0.797483,21,Female,Spouse,Married/Living together,Secondary education,Informally employed
uniqueid_25,Kenya,2018,No,Urban,No,3.202517,18,Male,Other relative,Single/Never Married,Secondary education,Remittance Dependent
uniqueid_26,Kenya,2018,No,Rural,Yes,1.202517,22,Female,Child,Single/Never Married,Secondary education,Remittance Dependent
uniqueid_27,Kenya,2018,No,Rural,No,4.202517,26,Male,Child,Married/Living together,Primary education,Self employed
uniqueid_28,Kenya,2018,No,Urban,Yes,-2.797483,31,Female,Head of Household,Single/Never Married,Primary education,Informally employed
uniqueid_29,Kenya,2018,No,Rural,Yes,0.202517,26,Male,Head of Household,Married/Living together,Primary education,Formally employed Private
uniqueid_30,Kenya,2018,No,Rural,No,3.202517,58,Female,Head of Household,Widowed,No formal education,Remittance Dependent
...,...,...,...,...,...,...,...,...,...,...,...,...
uniqueid_2082,Uganda,2018,No,Urban,Yes,-1.797483,25,Female,Spouse,Married/Living together,Secondary education,Other Income
uniqueid_2083,Uganda,2018,No,Urban,No,5.202517,21,Female,Head of Household,Married/Living together,Primary education,Self employed
uniqueid_2084,Uganda,2018,No,Rural,No,-2.797483,60,Female,Head of Household,Widowed,No formal education,No Income
uniqueid_2085,Uganda,2018,No,Urban,No,-2.797483,74,Female,Head of Household,Widowed,Secondary education,Other Income
uniqueid_2086,Uganda,2018,No,Rural,Yes,2.202517,26,Male,Head of Household,Married/Living together,Secondary education,Self employed
uniqueid_2087,Uganda,2018,No,Urban,No,2.202517,16,Female,Parent,Single/Never Married,Secondary education,No Income
uniqueid_2088,Uganda,2018,No,Urban,No,2.202517,26,Female,Spouse,Married/Living together,Primary education,No Income
uniqueid_2089,Uganda,2018,No,Rural,No,-0.797483,22,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_2090,Uganda,2018,No,Urban,Yes,-0.797483,17,Female,Parent,Single/Never Married,Vocational/Specialised training,Other Income
uniqueid_2091,Uganda,2018,No,Rural,No,-0.797483,40,Female,Head of Household,Divorced/Seperated,Primary education,Self employed
uniqueid_2093,Uganda,2018,No,Urban,Yes,-0.797483,24,Female,Spouse,Married/Living together,Vocational/Specialised training,No Income
uniqueid_2095,Uganda,2018,No,Rural,Yes,3.202517,45,Male,Head of Household,Married/Living together,Primary education,Self employed
uniqueid_2096,Uganda,2018,No,Rural,No,3.202517,22,Male,Child,Single/Never Married,Primary education,Self employed
uniqueid_2097,Uganda,2018,No,Rural,No,4.202517,28,Female,Head of Household,Married/Living together,Primary education,Self employed
uniqueid_2098,Uganda,2018,No,Rural,Yes,2.202517,65,Female,Head of Household,Widowed,Primary education,Self employed
uniqueid_2099,Uganda,2018,No,Rural,No,0.202517,20,Female,Spouse,Married/Living together,Primary education,Other Income
uniqueid_2100,Uganda,2018,No,Rural,Yes,0.202517,30,Female,Spouse,Married/Living together,No formal education,Other Income
uniqueid_2101,Uganda,2018,No,Rural,No,2.202517,19,Female,Parent,Single/Never Married,Secondary education,No Income
uniqueid_2102,Uganda,2018,No,Rural,No,-1.797483,57,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
uniqueid_2103,Uganda,2018,No,Urban,Yes,3.202517,26,Female,Head of Household,Married/Living together,Secondary education,No Income
uniqueid_2107,Uganda,2018,No,Urban,Yes,2.202517,24,Female,Spouse,Married/Living together,Primary education,Self employed
uniqueid_2108,Uganda,2018,No,Rural,No,2.202517,16,Male,Parent,Single/Never Married,Primary education,Other Income
uniqueid_2109,Uganda,2018,No,Urban,Yes,-0.797483,35,Male,Head of Household,Married/Living together,Primary education,Self employed
uniqueid_2110,Uganda,2018,No,Urban,Yes,5.202517,16,Male,Parent,Single/Never Married,Primary education,Other Income
uniqueid_2111,Uganda,2018,No,Rural,Yes,5.202517,20,Female,Child,Single/Never Married,Primary education,No Income
uniqueid_2113,Uganda,2018,No,Rural,Yes,0.202517,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income
uniqueid_2114,Uganda,2018,No,Rural,Yes,-1.797483,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income
uniqueid_2115,Uganda,2018,No,Rural,Yes,1.202517,27,Female,Parent,Widowed,Primary education,Other Income
uniqueid_2116,Uganda,2018,No,Urban,Yes,3.202517,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed
uniqueid_2117,Uganda,2018,No,Rural,Yes,6.202517,20,Male,Child,Single/Never Married,Secondary education,No Income

If we had called reviews.apply() with axis='index', then instead of passing a function to transform each row, we would need to give a function to transform each column.

**Note:** 
* **map()** and **apply()** return new, transformed Series and DataFrames, respectively. They don't modify the original data they're called on.

In [76]:
financial_df.head()

,country,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,RespondentsGender,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,,,,
uniqueid_1,Kenya,2018,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_2,Kenya,2018,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
uniqueid_3,Kenya,2018,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
uniqueid_4,Kenya,2018,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
uniqueid_5,Kenya,2018,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

**Pandas provides many common mapping operations as built-ins. For example, here's a faster way of remeaning our points column:**

In [77]:
financial_df_householdsize_mean = financial_df.household_size.mean()
financial_df.household_size - financial_df_householdsize_mean

uniqueid
uniqueid_1      -0.797483
uniqueid_2       1.202517
uniqueid_3       1.202517
uniqueid_4       1.202517
uniqueid_5       4.202517
uniqueid_6       3.202517
uniqueid_7       3.202517
uniqueid_8      -2.797483
uniqueid_9      -0.797483
uniqueid_10     -0.797483
uniqueid_11      1.202517
uniqueid_12     -0.797483
uniqueid_13      2.202517
uniqueid_14      4.202517
uniqueid_15      0.202517
uniqueid_16      3.202517
uniqueid_17     -2.797483
uniqueid_18      2.202517
uniqueid_19     -2.797483
uniqueid_20      0.202517
uniqueid_21      0.202517
uniqueid_22     -2.797483
uniqueid_23      0.202517
uniqueid_24     -0.797483
uniqueid_25      3.202517
uniqueid_26      1.202517
uniqueid_27      4.202517
uniqueid_28     -2.797483
uniqueid_29      0.202517
uniqueid_30      3.202517
                   ...
uniqueid_2082   -1.797483
uniqueid_2083    5.202517
uniqueid_2084   -2.797483
uniqueid_2085   -2.797483
uniqueid_2086    2.202517
uniqueid_2087    2.202517
uniqueid_2088    2.202517
uniqueid_2089   -0.797483
uniqueid_2090   -0.797483
uniqueid_2091   -0.797483
uniqueid_2093   -0.797483
uniqueid_2095    3.202517
uniqueid_2096    3.202517
uniqueid_2097    4.202517
uniqueid_2098    2.202517
uniqueid_2099    0.202517
uniqueid_2100    0.202517
uniqueid_2101    2.202517
uniqueid_2102   -1.797483
uniqueid_2103    3.202517
uniqueid_2107    2.202517
uniqueid_2108    2.202517
uniqueid_2109   -0.797483
uniqueid_2110    5.202517
uniqueid_2111    5.202517
uniqueid_2113    0.202517
uniqueid_2114   -1.797483
uniqueid_2115    1.202517
uniqueid_2116    3.202517
uniqueid_2117    6.202517
Name: household_size, Length: 23524, dtype: float64

In [78]:
financial_df.education_level + " - " + financial_df.job_type

uniqueid
uniqueid_1                     Secondary education - Self employed
uniqueid_2              No formal education - Government Dependent
uniqueid_3         Vocational/Specialised training - Self employed
uniqueid_4           Primary education - Formally employed Private
uniqueid_5                 Primary education - Informally employed
uniqueid_6                 Primary education - Informally employed
uniqueid_7                       Primary education - Self employed
uniqueid_8       Tertiary education - Formally employed Government
uniqueid_9               Secondary education - Farming and Fishing
uniqueid_10             No formal education - Remittance Dependent
uniqueid_11              Secondary education - Farming and Fishing
uniqueid_12                     Secondary education - Other Income
uniqueid_13              No formal education - Farming and Fishing
uniqueid_14                      Primary education - Self employed
uniqueid_15                Primary education - Informally employed
uniqueid_16                Primary education - Informally employed
uniqueid_17                    Secondary education - Self employed
uniqueid_18                    Secondary education - Self employed
uniqueid_19      Vocational/Specialised training - Formally emp...
uniqueid_20                Primary education - Farming and Fishing
uniqueid_21                Primary education - Farming and Fishing
uniqueid_22        Vocational/Specialised training - Self employed
uniqueid_23                    Secondary education - Self employed
uniqueid_24              Secondary education - Informally employed
uniqueid_25             Secondary education - Remittance Dependent
uniqueid_26             Secondary education - Remittance Dependent
uniqueid_27                      Primary education - Self employed
uniqueid_28                Primary education - Informally employed
uniqueid_29          Primary education - Formally employed Private
uniqueid_30             No formal education - Remittance Dependent
                                       ...
uniqueid_2082                   Secondary education - Other Income
uniqueid_2083                    Primary education - Self employed
uniqueid_2084                      No formal education - No Income
uniqueid_2085                   Secondary education - Other Income
uniqueid_2086                  Secondary education - Self employed
uniqueid_2087                      Secondary education - No Income
uniqueid_2088                        Primary education - No Income
uniqueid_2089                  Secondary education - Self employed
uniqueid_2090       Vocational/Specialised training - Other Income
uniqueid_2091                    Primary education - Self employed
uniqueid_2093          Vocational/Specialised training - No Income
uniqueid_2095                    Primary education - Self employed
uniqueid_2096                    Primary education - Self employed
uniqueid_2097                    Primary education - Self employed
uniqueid_2098                    Primary education - Self employed
uniqueid_2099                     Primary education - Other Income
uniqueid_2100                   No formal education - Other Income
uniqueid_2101                      Secondary education - No Income
uniqueid_2102                   No formal education - Other Income
uniqueid_2103                      Secondary education - No Income
uniqueid_2107                    Primary education - Self employed
uniqueid_2108                     Primary education - Other Income
uniqueid_2109                    Primary education - Self employed
uniqueid_2110                     Primary education - Other Income
uniqueid_2111                        Primary education - No Income
uniqueid_2113                   No formal education - Other Income
uniqueid_2114                   Secondary education - Other Income
uniqueid_2115                     Primary education - Other Income
uniqueid_2116                  Secondary education - Self employed
uniqueid_2117                      Secondary education - No Income
Length: 23524, dtype: object

These operators are faster than map() or apply() because they uses speed ups built into pandas.

However, they are not as flexible as map() or apply(), which can do more advanced things, like applying conditional logic, which cannot be done with addition and subtraction alone.

See [Kaggle's pandas: Summary Functions and Maps](https://www.kaggle.com/learn/pandas) for more examples.

[Kaggle's pandas exercise on Summary Functions and Maps](https://www.kaggle.com/aubreyjohn/exercise-summary-functions-and-maps/edit)

## Groupwise Analysis
Often we want to group our data, and then do something specific to the group the data is in.

You can think of each group we generate as being a slice of our DataFrame containing only data with values that match.

In [79]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [80]:
# group by
titanic_df_sex = titanic_df.groupby('Sex')
titanic_df_sex

In [81]:
titanic_df_sex['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [82]:
titanic_df_survived = titanic_df.groupby('Survived')
titanic_df_survived['Fare'].mean()

Survived
0    22.117887
1    48.395408
Name: Fare, dtype: float64

In [83]:
titanic_df_survived['Age'].median()

Survived
0    28.0
1    28.0
Name: Age, dtype: float64

In [84]:
financial_df.head()

,country,year,bank_account,location_type,cellphone_access,household_size,age_of_respondent,RespondentsGender,relationship_with_head,marital_status,education_level,job_type
uniqueid,,,,,,,,,,,,
uniqueid_1,Kenya,2018,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
uniqueid_2,Kenya,2018,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
uniqueid_3,Kenya,2018,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
uniqueid_4,Kenya,2018,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
uniqueid_5,Kenya,2018,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [85]:
# value_counts is a shorter way to achieve the result below
financial_df.groupby('country').country.count()

country
Kenya       6068
Rwanda      8735
Tanzania    6620
Uganda      2101
Name: country, dtype: int64

In [86]:
financial_df['country'].value_counts()

Rwanda      8735
Tanzania    6620
Kenya       6068
Uganda      2101
Name: country, dtype: int64

In [87]:
financial_df.groupby('country').size()

country
Kenya       6068
Rwanda      8735
Tanzania    6620
Uganda      2101
dtype: int64

In [88]:
# we can use summary functions together with groupby 
financial_df.groupby('country').household_size.max()

country
Kenya       21
Rwanda      13
Tanzania    14
Uganda      20
Name: household_size, dtype: int64

Each group (a slice of our DataFrame) contains only data with values that match. 

This DataFrame is accessible to us directly using the **apply()** method, and we can then manipulate the data in any way we see fit.

In [89]:
financial_df.groupby('location_type').apply(lambda df: df.job_type.iloc[0])

location_type
Rural    Self employed
Urban    Self employed
dtype: object

For even more fine-grained control, you can also group by more than one column.

In [90]:
titanic_df_survived['Age', 'Fare'].mean()

                Age       Fare
Survived
0         30.626179  22.117887
1         28.343690  48.395408

In [91]:
titanic_df_sex['Age', 'Fare'].mean()

              Age       Fare
Sex
female  27.915709  44.479818
male    30.726645  25.523893

In [92]:
financial_df.groupby(['country','location_type']).household_size.max()

country   location_type
Kenya     Rural            21
          Urban            16
Rwanda    Rural            13
          Urban            13
Tanzania  Rural            14
          Urban            12
Uganda    Rural            20
          Urban            17
Name: household_size, dtype: int64

In [93]:
financial_df.groupby(['country','location_type']).apply(lambda df: df.loc[df.household_size.idxmax()])

                         country  year bank_account location_type  \
country  location_type
Kenya    Rural             Kenya  2018           No         Rural
         Urban             Kenya  2018           No         Urban
Rwanda   Rural            Rwanda  2016           No         Rural
         Urban            Rwanda  2016           No         Urban
Tanzania Rural          Tanzania  2017           No         Rural
         Urban          Tanzania  2017           No         Urban
Uganda   Rural            Uganda  2018           No         Rural
         Urban            Uganda  2018          Yes         Urban

                       cellphone_access  household_size  age_of_respondent  \
country  location_type
Kenya    Rural                       No              21                 59
         Urban                      Yes              16                 33
Rwanda   Rural                      Yes              13                 19
         Urban                      Yes              13                 18
Tanzania Rural                       No              14                 17
         Urban                      Yes              12                 17
Uganda   Rural                       No              20                 28
         Urban                      Yes              17                 70

                       RespondentsGender relationship_with_head  \
country  location_type
Kenya    Rural                    Female                 Spouse
         Urban                    Female                 Spouse
Rwanda   Rural                      Male                  Child
         Urban                      Male                  Child
Tanzania Rural                      Male    Other non-relatives
         Urban                      Male                 Parent
Uganda   Rural                    Female         Other relative
         Urban                    Female      Head of Household

                                 marital_status      education_level  \
country  location_type
Kenya    Rural          Married/Living together  No formal education
         Urban          Married/Living together  No formal education
Rwanda   Rural             Single/Never Married  Secondary education
         Urban             Single/Never Married  Secondary education
Tanzania Rural               Divorced/Seperated  Secondary education
         Urban               Divorced/Seperated    Primary education
Uganda   Rural          Married/Living together    Primary education
         Urban                          Widowed    Primary education

                                    job_type
country  location_type
Kenya    Rural          Remittance Dependent
         Urban          Remittance Dependent
Rwanda   Rural           Informally employed
         Urban           Informally employed
Tanzania Rural          Remittance Dependent
         Urban                     No Income
Uganda   Rural                     No Income
         Urban                  Other Income

Another **groupby()** method worth mentioning is **agg()**, which lets you run a bunch of different functions on your DataFrame simultaneously.

In [94]:
financial_df.groupby('country').household_size.agg([len, min, max])

           len  min  max
country
Kenya     6068    1   21
Rwanda    8735    1   13
Tanzania  6620    1   14
Uganda    2101    1   20

## Multi-indexing
groupby() is slightly different in the fact that, depending on the operation we run, it will sometimes result in what is called a **multi-index**.

A **multi-index** differs from a **regular index** in that it has multiple levels.

They require two levels of labels to retrieve a value.

The use cases for a multi-index are detailed alongside instructions on using them in the [MultiIndex / Advanced Selection](https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html) section of the pandas documentation.

In [95]:
financial_multi = financial_df.groupby(['country','location_type']).household_size.max()
financial_multi_index = financial_multi.index
financial_multi_index

MultiIndex(levels=[['Kenya', 'Rwanda', 'Tanzania', 'Uganda'], ['Rural', 'Urban']],
           codes=[[0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 0, 1, 0, 1, 0, 1]],
           names=['country', 'location_type'])

Multi-index method you will use most often is the one for converting back to a regular index, the **reset_index()** method:

In [96]:
financial_multi.reset_index()

    country location_type  household_size
0     Kenya         Rural              21
1     Kenya         Urban              16
2    Rwanda         Rural              13
3    Rwanda         Urban              13
4  Tanzania         Rural              14
5  Tanzania         Urban              12
6    Uganda         Rural              20
7    Uganda         Urban              17

## Sorting

When outputting the result of a groupby, the order of the rows is dependent on the values in the index, not in the data.

To get data in the order want it in we can sort it ourselves. The **sort_values()** method is handy for this.

In [97]:
financial_multi_index_reset = financial_multi.reset_index()
financial_multi_index_reset.sort_values('household_size')

    country location_type  household_size
5  Tanzania         Urban              12
2    Rwanda         Rural              13
3    Rwanda         Urban              13
4  Tanzania         Rural              14
1     Kenya         Urban              16
7    Uganda         Urban              17
6    Uganda         Rural              20
0     Kenya         Rural              21

In [98]:
financial_multi_index_reset.sort_values(by = 'household_size')

    country location_type  household_size
5  Tanzania         Urban              12
2    Rwanda         Rural              13
3    Rwanda         Urban              13
4  Tanzania         Rural              14
1     Kenya         Urban              16
7    Uganda         Urban              17
6    Uganda         Rural              20
0     Kenya         Rural              21

**sort_values()** defaults to an **ascending sort**, where the lowest values go first. However, most of the time we want a **descending sort**, where the higher numbers go first. That goes thusly:

In [99]:
financial_multi_index_reset.sort_values(by = 'household_size', ascending = False)

    country location_type  household_size
0     Kenya         Rural              21
6    Uganda         Rural              20
7    Uganda         Urban              17
1     Kenya         Urban              16
4  Tanzania         Rural              14
2    Rwanda         Rural              13
3    Rwanda         Urban              13
5  Tanzania         Urban              12

To sort by index values, use the companion method **sort_index()**. This method has the same arguments and default order:

In [100]:
financial_multi_index_reset.sort_index()

    country location_type  household_size
0     Kenya         Rural              21
1     Kenya         Urban              16
2    Rwanda         Rural              13
3    Rwanda         Urban              13
4  Tanzania         Rural              14
5  Tanzania         Urban              12
6    Uganda         Rural              20
7    Uganda         Urban              17

You can sort by more than one column at a time:

In [101]:
financial_multi_index_reset.sort_values(by = ['country', 'household_size'])

    country location_type  household_size
1     Kenya         Urban              16
0     Kenya         Rural              21
2    Rwanda         Rural              13
3    Rwanda         Urban              13
5  Tanzania         Urban              12
4  Tanzania         Rural              14
7    Uganda         Urban              17
6    Uganda         Rural              20

In [102]:
financial_df.groupby(['country', 'location_type']).household_size.count()

country   location_type
Kenya     Rural            3543
          Urban            2525
Rwanda    Rural            7483
          Urban            1252
Tanzania  Rural            1809
          Urban            4811
Uganda    Rural            1508
          Urban             593
Name: household_size, dtype: int64

In [103]:
financial_df.groupby(['country', 'location_type']).size()

country   location_type
Kenya     Rural            3543
          Urban            2525
Rwanda    Rural            7483
          Urban            1252
Tanzania  Rural            1809
          Urban            4811
Uganda    Rural            1508
          Urban             593
dtype: int64

In [104]:
type(financial_df.groupby(['country', 'location_type']).size())

pandas.core.series.Series

In [105]:
financial_df.groupby(['country', 'location_type']).size().sort_values(ascending = False)

country   location_type
Rwanda    Rural            7483
Tanzania  Urban            4811
Kenya     Rural            3543
          Urban            2525
Tanzania  Rural            1809
Uganda    Rural            1508
Rwanda    Urban            1252
Uganda    Urban             593
dtype: int64

## Data Types
The data type for a column in a DataFrame or a Series is known as the **dtype**.

In [106]:
financial_df['household_size'].dtype

dtype('int64')

The dtypes property returns the dtype of every column in the DataFrame:

In [107]:
financial_df.dtypes

country                   object
year                       int64
bank_account              object
location_type             object
cellphone_access          object
household_size             int64
age_of_respondent          int64
RespondentsGender         object
relationship_with_head    object
marital_status            object
education_level           object
job_type                  object
dtype: object

Data types tell us something about how pandas is storing the data internally. 

float64 means that it's using a 64-bit floating point number.

Columns consisting entirely of strings do not get their own type; they are instead given the object type.

It's possible to convert a column of one type into another wherever such a conversion makes sense by using the **astype()** function.

In [108]:
financial_df['age_of_respondent'].astype('float64').head()

uniqueid
uniqueid_1    24.0
uniqueid_2    70.0
uniqueid_3    26.0
uniqueid_4    34.0
uniqueid_5    26.0
Name: age_of_respondent, dtype: float64

A DataFrame or Series index has its own dtype

In [109]:
financial_df = financial_df.reset_index()
financial_df.index.dtype

dtype('int64')

Pandas also supports more exotic data types, such as categorical data and timeseries data. 

Because these data types are more rarely used, we will omit them until a much later.

## Working with missing values
When exploring data, youâ€™ll most likely encounter missing or null values.

Entries missing values are given the value NaN, short for "Not a Number". For technical reasons these NaN values are always of the float64 dtype.

Most commonly you'll see Python's None or NumPy's np.nan, each of which are handled differently in some situations.

In [110]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Check existence of null values
To check if NaN entries exist you can use **isnull()** (or its companion **notnull()**).

In [111]:
titanic_df.isnull().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

In [112]:
titanic_df.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [113]:
titanic_df.isnull().all()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [114]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Select Null Entries
To select NaN entries you can use **pd.isnull()** (or its companion **pd.notnull()**).

In [115]:
titanic_df[pd.isnull(titanic_df.Age)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

**There are various ways of dealing with nulls:**

* Get rid of rows or columns with nulls.
* Replace nulls with non-null values, a technique known as imputation.
* We could fill each missing value with the first non-null value that appears sometime after the given record in the database. This is known as the backfill strategy.

### Dropping missing values

In [116]:
titanic_missing = titanic_df.dropna(axis = 1)
titanic_missing.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

### Replacing null values
Replacing missing values is a common operation. Pandas provides a really handy method for this problem: **fillna()**. 

**fillna()** provides a few different strategies for mitigating such data.

In [117]:
titanic_null_unknown = titanic_df.Age.fillna("Unknown")
titanic_null_unknown.head(10)

0         22
1         38
2         26
3         35
4         35
5    Unknown
6         54
7          2
8         27
9         14
Name: Age, dtype: object

In [118]:
housing_df = pd.read_csv('housing.csv')
housing_df.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

In [119]:
housing_df.isnull().sum()

Id                  0
MSSubClass          0
MSZoning            0
LotFrontage       259
LotArea             0
Street              0
Alley            1369
LotShape            0
LandContour         0
Utilities           0
LotConfig           0
LandSlope           0
Neighborhood        0
Condition1          0
Condition2          0
BldgType            0
HouseStyle          0
OverallQual         0
OverallCond         0
YearBuilt           0
YearRemodAdd        0
RoofStyle           0
RoofMatl            0
Exterior1st         0
Exterior2nd         0
MasVnrType          8
MasVnrArea          8
ExterQual           0
ExterCond           0
Foundation          0
                 ...
BedroomAbvGr        0
KitchenAbvGr        0
KitchenQual         0
TotRmsAbvGrd        0
Functional          0
Fireplaces          0
FireplaceQu       690
GarageType         81
GarageYrBlt        81
GarageFinish       81
GarageCars          0
GarageArea          0
GarageQual         81
GarageCond         81
PavedDrive          0
WoodDeckSF          0
OpenPorchSF         0
EnclosedPorch       0
3SsnPorch           0
ScreenPorch         0
PoolArea            0
PoolQC           1453
Fence            1179
MiscFeature      1406
MiscVal             0
MoSold              0
YrSold              0
SaleType            0
SaleCondition       0
SalePrice           0
Length: 81, dtype: int64

In [120]:
housing_df.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
Street            object
Alley             object
LotShape          object
LandContour       object
Utilities         object
LotConfig         object
LandSlope         object
Neighborhood      object
Condition1        object
Condition2        object
BldgType          object
HouseStyle        object
OverallQual        int64
OverallCond        int64
YearBuilt          int64
YearRemodAdd       int64
RoofStyle         object
RoofMatl          object
Exterior1st       object
Exterior2nd       object
MasVnrType        object
MasVnrArea       float64
ExterQual         object
ExterCond         object
Foundation        object
                  ...
BedroomAbvGr       int64
KitchenAbvGr       int64
KitchenQual       object
TotRmsAbvGrd       int64
Functional        object
Fireplaces         int64
FireplaceQu       object
GarageType        object
GarageYrBlt      float64
GarageFinish      object
GarageCars         int64
GarageArea         int64
GarageQual        object
GarageCond        object
PavedDrive        object
WoodDeckSF         int64
OpenPorchSF        int64
EnclosedPorch      int64
3SsnPorch          int64
ScreenPorch        int64
PoolArea           int64
PoolQC            object
Fence             object
MiscFeature       object
MiscVal            int64
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

#### imputing missing values with mean

In [121]:
LotFrontage_mean = housing_df['LotFrontage'].mean()
LotFrontage_mean

70.04995836802665

In [122]:
# replace LotFrontage null values with LotFrontage's mean
housing_df.LotFrontage.fillna(housing_df['LotFrontage'].mean(), inplace=True)
housing_df.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.000000,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.000000,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.000000,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.000000,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.000000,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.000000,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.000000,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,70.049958,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.000000,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.000000,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

#### imputing missing values with median

In [123]:
MoSold_median = housing_df['MoSold'].median()
MoSold_median

6.0

In [124]:
#### replace MoSold null values with MoSold's median
housing_df.LotFrontage.fillna(housing_df['MoSold'].median(), inplace=True)
housing_df.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.000000,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.000000,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.000000,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.000000,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.000000,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.000000,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.000000,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,70.049958,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.000000,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.000000,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

#### imputing missing values with mode

In [125]:
#### imputing missing values with mode
GarageYrBlt_mode = housing_df['GarageYrBlt'].mode()
GarageYrBlt_mode

0    2005.0
dtype: float64

In [126]:
#### imputing missing values with median
housing_df.GarageYrBlt.fillna(housing_df['GarageYrBlt'].mode(), inplace=True)
housing_df.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.000000,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.000000,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.000000,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.000000,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.000000,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.000000,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.000000,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,70.049958,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.000000,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.000000,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

### Replacing non-null values
We may have a non-null value that we would like to replace.

In that case, we use the **replace()** method.

The replace() method is worth mentioning here because it's handy for replacing missing data which is given some kind of sentinel value in the dataset: things like "Unknown", "Undisclosed", "Invalid", and so on.

In [127]:
titanic_null_unknown_replace = titanic_null_unknown.replace('Unknown', 'Undisclosed')
titanic_null_unknown_replace.head(10)

0             22
1             38
2             26
3             35
4             35
5    Undisclosed
6             54
7              2
8             27
9             14
Name: Age, dtype: object

## Renaming
**rename()** lets you change index names and/or column names.

### Renaming column names

In [128]:
housing_df.rename(columns = {
    'MoSold' : 'Month_Sold',
    'YrSold' : 'Year_Sold'
}, inplace = True)
housing_df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,Month_Sold,Year_Sold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

When inplace=True is passed, the data is renamed in place (it returns nothing), so you'd use:

df.an_operation(inplace=True)

When inplace=False is passed (this is the default value, so isn't necessary), performs the operation and returns a copy of the object, so you'd use:

df = df.an_operation(inplace=False)

### Renaming index names

In [129]:
housing_df.rename(index={0: 'firstEntry', 1: 'secondEntry'}).head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,Month_Sold,Year_Sold,SaleType,SaleCondition,SalePrice
firstEntry,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
secondEntry,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

You'll probably rename columns very often, but rename index values very rarely. 

For that, **set_index()** is usually more convenient.

Both the row index and the column index can have their own name attribute. 

The complimentary **rename_axis()** method may be used to change these names.

In [130]:
housing_df.rename_axis("houses", axis='rows').rename_axis("features", axis='columns').head()

features,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,Month_Sold,Year_Sold,SaleType,SaleCondition,SalePrice
houses,,,,,,,,,,,,,,,,,,,,,
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

## Combining
We will sometimes need to combine different DataFrames and/or Series in non-trivial ways. 

Pandas has three core methods for doing this. In order of increasing complexity, these are:
* concat()
* join()
* merge().

### concat()
Given a list of elements, this function will smush those elements together along an axis.

This is useful when we have data in different DataFrame or Series objects but having the same fields (columns).

In [131]:
housing_df_concat = [housing_df.head(10),housing_df.tail(10)]
pd.concat(housing_df_concat)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,Month_Sold,Year_Sold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.000000,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.000000,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.000000,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.000000,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.000000,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.000000,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.000000,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,70.049958,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.000000,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.000000,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000
1450,1451,90,RL,60.000000,9000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2009,WD,Normal,136000
1451,1452,20,RL,78.000000,9262,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2009,New,Partial,287090
1452,1453,180,RM,35.000000,3675,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2006,WD,Normal,145000
1453,1454,20,RL,90.000000,17217,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,WD,Abnorml,84500
1454,1455,20,FV,62.000000,7500,Pave,Pave,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,10,2009,WD,Normal,185000
1455,1456,60,RL,62.000000,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.000000,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.000000,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.000000,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.000000,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

### join()
**join()** lets you combine different DataFrame objects which have an index in common.

In [144]:
df1 = titanic_df.loc[[0,1,2,3,4,5],['PassengerId', 'Survived', 'Sex']]
df1

   PassengerId  Survived     Sex
0            1         0    male
1            2         1  female
2            3         1  female
3            4         1  female
4            5         0    male
5            6         0    male

In [145]:
df2 = titanic_df.loc[[0,2,5,7,8,10],['PassengerId', 'Age', 'Parch']]
df2

    PassengerId   Age  Parch
0             1  22.0      0
2             3  26.0      0
5             6   NaN      0
7             8   2.0      1
8             9  27.0      2
10           11   4.0      1

In [146]:
left = df1
right = df2

left.join(right, lsuffix='_left', rsuffix='_right')

   PassengerId_left  Survived     Sex  PassengerId_right   Age  Parch
0                 1         0    male                1.0  22.0    0.0
1                 2         1  female                NaN   NaN    NaN
2                 3         1  female                3.0  26.0    0.0
3                 4         1  female                NaN   NaN    NaN
4                 5         0    male                NaN   NaN    NaN
5                 6         0    male                6.0   NaN    0.0

The **lsuffix** and **rsuffix** parameters are necessary here because the data has the same column names in both left and right datasets. 

If this wasn't true (because, say, we'd renamed them beforehand) we wouldn't need them.

### merge()

In [139]:
print("Inner - Natural Join")  # intersection - only those that appear in both datasets
pd.merge(df1, df2, on='PassengerId', how='inner')

Inner - Natural Join

   PassengerId  Survived  Gender   Age  Parch
0            1         0     NaN  22.0      0
1            3         1     NaN  26.0      0
2            6         0     NaN   NaN      0

In [141]:
print("Outer - Full Outer Join")  # union - combination of everything in both datasets
pd.merge(df1, df2, on='PassengerId', how='outer')

Outer - Full Outer Join

   PassengerId  Survived  Gender   Age  Parch
0            1       0.0     NaN  22.0    0.0
1            2       1.0     NaN   NaN    NaN
2            3       1.0     NaN  26.0    0.0
3            4       1.0     NaN   NaN    NaN
4            5       0.0     NaN   NaN    NaN
5            6       0.0     NaN   NaN    0.0
6            8       NaN     NaN   2.0    1.0
7            9       NaN     NaN  27.0    2.0
8           11       NaN     NaN   4.0    1.0

In [142]:
print("Left - Left Outer Join")
pd.merge(df1, df2, on='PassengerId', how='left')

Left - Left Outer Join

   PassengerId  Survived  Gender   Age  Parch
0            1         0     NaN  22.0    0.0
1            2         1     NaN   NaN    NaN
2            3         1     NaN  26.0    0.0
3            4         1     NaN   NaN    NaN
4            5         0     NaN   NaN    NaN
5            6         0     NaN   NaN    0.0

In [147]:
print("Right - Right Outer Join")
pd.merge(df1, df2, on='PassengerId', how='right')

Right - Right Outer Join

   PassengerId  Survived     Sex   Age  Parch
0            1       0.0    male  22.0      0
1            3       1.0  female  26.0      0
2            6       0.0    male   NaN      0
3            8       NaN     NaN   2.0      1
4            9       NaN     NaN  27.0      2
5           11       NaN     NaN   4.0      1