In [1]:
# create a dataframe from a dictionary
import pandas as pd

East_Africa = {
    "Country" : ['Kenya', 'Uganda', 'Tanzania'],
    "Capital" : ['Nairobi', 'Kampala', 'Dar-es-salaam'],
    "Area" : [205, 189, 250],
    "Population" : [49, 32, 50]
}

East_Africa_df = pd.DataFrame(East_Africa)
East_Africa_df

    Country        Capital  Area  Population
0     Kenya        Nairobi   205          49
1    Uganda        Kampala   189          32
2  Tanzania  Dar-es-salaam   250          50

In [2]:
# pre-defined lists
names = ['United States', 'Australia', 'Japan', 'Kenya', 'Canada', 'China']
drives_right = [True, False, True, False, True, False]
cars_per_cap = [809, 739, 536, 589, 100, 286]

my_dict = {
    'country' : names,
    'D_R' : drives_right,
    'C_P_C' : cars_per_cap
}

my_dict_pd = pd.DataFrame(my_dict)
my_dict_pd

         country    D_R  C_P_C
0  United States   True    809
1      Australia  False    739
2          Japan   True    536
3          Kenya  False    589
4         Canada   True    100
5          China  False    286

In [58]:
# .skiprows
# .header
# .usecols
# .head()
# .tail()
# .describe()
# .count()
# .info()
# .shape
# .columns
titanic_df = pd.read_csv('train.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [59]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [60]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [61]:
titanic_df.shape

(891, 12)

In [62]:
titanic_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [63]:
titanic_df.rename(columns={
    'Sex' : 'Gender'
}, inplace = True)
titanic_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
#dropping any missing values
titanic_missing = titanic_df.dropna(axis = 1)
titanic_missing.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Gender         0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

In [12]:
#imputing missing values with mean
Age = titanic_df['Age']
Age_mean = Age.mean()
Age_mean

29.69911764705882

In [13]:
Age.fillna(Age_mean, inplace = True)

In [14]:
# selecting data from a dataframe
# square brackets method
# column access with square brackets
titanic_df['Gender'] # series - column in a dataframe

0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
861      male
862    female
863    female
864      male
865    female
866    female
867      male
868      male
869      male
870      male
871    female
872      male
873      male
874    female
875    female
876      male
877      male
878      male
879    female
880    female
881      male
882    female
883      male
884      male
885    female
886      male
887    female
888    female
889      male
890      male
Name: Gender, Length: 891, dtype: object

In [15]:
titanic_df[['Gender']] # dataframe

     Gender
0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
10   female
11   female
12     male
13     male
14   female
15   female
16     male
17     male
18   female
19   female
20     male
21     male
22   female
23     male
24   female
25   female
26     male
27     male
28   female
29     male
..      ...
861    male
862  female
863  female
864    male
865  female
866  female
867    male
868    male
869    male
870    male
871  female
872    male
873    male
874  female
875  female
876    male
877    male
878    male
879  female
880  female
881    male
882  female
883    male
884    male
885  female
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [16]:
type(titanic_df['Gender'])

pandas.core.series.Series

In [17]:
titanic_df[['Gender', 'Survived']]

     Gender  Survived
0      male         0
1    female         1
2    female         1
3    female         1
4      male         0
5      male         0
6      male         0
7      male         0
8    female         1
9    female         1
10   female         1
11   female         1
12     male         0
13     male         0
14   female         0
15   female         1
16     male         0
17     male         1
18   female         0
19   female         1
20     male         0
21     male         1
22   female         1
23     male         1
24   female         0
25   female         1
26     male         0
27     male         0
28   female         1
29     male         0
..      ...       ...
861    male         0
862  female         1
863  female         0
864    male         0
865  female         1
866  female         1
867    male         0
868    male         0
869    male         1
870    male         0
871  female         1
872    male         0
873    male         0
874  female         1
875  female         1
876    male         0
877    male         0
878    male         0
879  female         1
880  female         1
881    male         0
882  female         0
883    male         0
884    male         0
885  female         0
886    male         0
887  female         1
888  female         0
889    male         1
890    male         0

[891 rows x 2 columns]

In [18]:
# row access with square brackets
titanic_df[0:5]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
titanic_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [20]:
titanic_df[:]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [21]:
# row access with loc (Selecting rows using the index)
titanic_df.loc[[1]]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [22]:
titanic_df.loc[[1, 3, 5]]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q

In [23]:
titanic_df.loc[[1, 3, 5], ["Survived", "Gender", "Fare"]]

   Survived  Gender     Fare
1         1  female  71.2833
3         1  female  53.1000
5         0    male   8.4583

In [24]:
# selecting rows and columns from a dataframe using loc
titanic_df.loc[[0, 1, 3], ['Survived', 'Gender', 'Fare', 'Parch']]

   Survived  Gender     Fare  Parch
0         0    male   7.2500      0
1         1  female  71.2833      0
3         1  female  53.1000      0

In [25]:
# saving dataframe into a csv
East_Africa_df.to_csv('east.csv')
east_df = pd.read_csv('east.csv', index_col=['Country'])
east_df

          Unnamed: 0        Capital  Area  Population
Country
Kenya              0        Nairobi   205          49
Uganda             1        Kampala   189          32
Tanzania           2  Dar-es-salaam   250          50

In [26]:
# row access with loc (Selecting rows using the label)
east_df.loc[['Kenya']]

         Unnamed: 0  Capital  Area  Population
Country
Kenya             0  Nairobi   205          49

In [27]:
titanic_df.loc[:, ['Survived', 'Gender', 'Fare', 'Parch']]

     Survived  Gender      Fare  Parch
0           0    male    7.2500      0
1           1  female   71.2833      0
2           1  female    7.9250      0
3           1  female   53.1000      0
4           0    male    8.0500      0
5           0    male    8.4583      0
6           0    male   51.8625      0
7           0    male   21.0750      1
8           1  female   11.1333      2
9           1  female   30.0708      0
10          1  female   16.7000      1
11          1  female   26.5500      0
12          0    male    8.0500      0
13          0    male   31.2750      5
14          0  female    7.8542      0
15          1  female   16.0000      0
16          0    male   29.1250      1
17          1    male   13.0000      0
18          0  female   18.0000      0
19          1  female    7.2250      0
20          0    male   26.0000      0
21          1    male   13.0000      0
22          1  female    8.0292      0
23          1    male   35.5000      0
24          0  female   21.0750      1
25          1  female   31.3875      5
26          0    male    7.2250      0
27          0    male  263.0000      2
28          1  female    7.8792      0
29          0    male    7.8958      0
..        ...     ...       ...    ...
861         0    male   11.5000      0
862         1  female   25.9292      0
863         0  female   69.5500      2
864         0    male   13.0000      0
865         1  female   13.0000      0
866         1  female   13.8583      0
867         0    male   50.4958      0
868         0    male    9.5000      0
869         1    male   11.1333      1
870         0    male    7.8958      0
871         1  female   52.5542      1
872         0    male    5.0000      0
873         0    male    9.0000      0
874         1  female   24.0000      0
875         1  female    7.2250      0
876         0    male    9.8458      0
877         0    male    7.8958      0
878         0    male    7.8958      0
879         1  female   83.1583      1
880         1  female   26.0000      1
881         0    male    7.8958      0
882         0  female   10.5167      0
883         0    male   10.5000      0
884         0    male    7.0500      0
885         0  female   29.1250      5
886         0    male   13.0000      0
887         1  female   30.0000      0
888         0  female   23.4500      2
889         1    male   30.0000      0
890         0    male    7.7500      0

[891 rows x 4 columns]

In [28]:
titanic_df[['Survived', 'Gender', 'Fare', 'Parch']].loc[:]

     Survived  Gender      Fare  Parch
0           0    male    7.2500      0
1           1  female   71.2833      0
2           1  female    7.9250      0
3           1  female   53.1000      0
4           0    male    8.0500      0
5           0    male    8.4583      0
6           0    male   51.8625      0
7           0    male   21.0750      1
8           1  female   11.1333      2
9           1  female   30.0708      0
10          1  female   16.7000      1
11          1  female   26.5500      0
12          0    male    8.0500      0
13          0    male   31.2750      5
14          0  female    7.8542      0
15          1  female   16.0000      0
16          0    male   29.1250      1
17          1    male   13.0000      0
18          0  female   18.0000      0
19          1  female    7.2250      0
20          0    male   26.0000      0
21          1    male   13.0000      0
22          1  female    8.0292      0
23          1    male   35.5000      0
24          0  female   21.0750      1
25          1  female   31.3875      5
26          0    male    7.2250      0
27          0    male  263.0000      2
28          1  female    7.8792      0
29          0    male    7.8958      0
..        ...     ...       ...    ...
861         0    male   11.5000      0
862         1  female   25.9292      0
863         0  female   69.5500      2
864         0    male   13.0000      0
865         1  female   13.0000      0
866         1  female   13.8583      0
867         0    male   50.4958      0
868         0    male    9.5000      0
869         1    male   11.1333      1
870         0    male    7.8958      0
871         1  female   52.5542      1
872         0    male    5.0000      0
873         0    male    9.0000      0
874         1  female   24.0000      0
875         1  female    7.2250      0
876         0    male    9.8458      0
877         0    male    7.8958      0
878         0    male    7.8958      0
879         1  female   83.1583      1
880         1  female   26.0000      1
881         0    male    7.8958      0
882         0  female   10.5167      0
883         0    male   10.5000      0
884         0    male    7.0500      0
885         0  female   29.1250      5
886         0    male   13.0000      0
887         1  female   30.0000      0
888         0  female   23.4500      2
889         1    male   30.0000      0
890         0    male    7.7500      0

[891 rows x 4 columns]

In [29]:
titanic_df.loc[[1, 30, 69], ['PassengerId', 'Age', 'Parch']]

    PassengerId   Age  Parch
1             2  38.0      0
30           31  40.0      0
69           70  26.0      0

In [30]:
# row access with iloc (Selecting rows using the index)
titanic_df.iloc[[1, 5, 8]]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S

In [31]:
# rows and columns access with iloc (Selecting rows and columns using the index)
titanic_df.iloc[[1, 30, 69],[0, 5, 7]]

    PassengerId   Age  Parch
1             2  38.0      0
30           31  40.0      0
69           70  26.0      0

In [32]:
df1 = titanic_df.loc[[0,1,2,3,4,5],['PassengerId', 'Survived', 'Gender']]
df1

   PassengerId  Survived  Gender
0            1         0    male
1            2         1  female
2            3         1  female
3            4         1  female
4            5         0    male
5            6         0    male

In [33]:
df2 = titanic_df.loc[[0,2,3,5],['PassengerId', 'Age', 'Parch']]
df2

   PassengerId        Age  Parch
0            1  22.000000      0
2            3  26.000000      0
3            4  35.000000      0
5            6  29.699118      0

In [34]:
print("Inner - Natural Join")
pd.merge(df1, df2, on='PassengerId', how='inner')

Inner - Natural Join

   PassengerId  Survived  Gender        Age  Parch
0            1         0    male  22.000000      0
1            3         1  female  26.000000      0
2            4         1  female  35.000000      0
3            6         0    male  29.699118      0

In [35]:
print("Outer - Full Outer Join")
pd.merge(df1, df2, on='PassengerId', how='outer')

Outer - Full Outer Join

   PassengerId  Survived  Gender        Age  Parch
0            1         0    male  22.000000    0.0
1            2         1  female        NaN    NaN
2            3         1  female  26.000000    0.0
3            4         1  female  35.000000    0.0
4            5         0    male        NaN    NaN
5            6         0    male  29.699118    0.0

In [36]:
print("Left - Left Outer Join")
pd.merge(df1, df2, on='PassengerId', how='left')

Left - Left Outer Join

   PassengerId  Survived  Gender        Age  Parch
0            1         0    male  22.000000    0.0
1            2         1  female        NaN    NaN
2            3         1  female  26.000000    0.0
3            4         1  female  35.000000    0.0
4            5         0    male        NaN    NaN
5            6         0    male  29.699118    0.0

In [37]:
Athletes = {
    "Name": ['Martin', 'Mutwiri', 'Muru'],
    "Height": [1.69, 1.80, 1.50],
    "Weight": [70, 69, 66]
}
Athletes_df = pd.DataFrame(Athletes)
Athletes_df

      Name  Height  Weight
0   Martin    1.69      70
1  Mutwiri    1.80      69
2     Muru    1.50      66

In [38]:
# creating a new column
Athletes_df['BMI'] = Athletes_df['Weight']/Athletes_df['Height']**2
Athletes_df

      Name  Height  Weight        BMI
0   Martin    1.69      70  24.508946
1  Mutwiri    1.80      69  21.296296
2     Muru    1.50      66  29.333333

In [39]:
# filter, sort and group by
titanic_df[['Name']].head(5)

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

In [40]:
titanic_df.loc[:4, ['Name']]

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

In [41]:
titanic_df['Gender'].unique()

array(['male', 'female'], dtype=object)

In [42]:
titanic_df.Gender.unique()

array(['male', 'female'], dtype=object)

In [43]:
# filter
titanic_df[titanic_df['Gender']=='female'].head(5)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [44]:
titanic_df[titanic_df['Gender']=='male'].iloc[:10]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S

In [45]:
titanic_df[titanic_df['Age']<40]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,29.699118,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,29.699118,0,0,335677,7.7500,NaN,Q
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.000000,1,0,PC 17604,82.1708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",female,9.000000,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.000000,0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.000000,0,1,392091,9.3500,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.000000,0,3,2666,19.2583,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,29.699118,0,0,2629,7.2292,NaN,C
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,NaN,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [46]:
titanic_df[(titanic_df['Age']>=30) & (titanic_df['Gender']=='female')]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,NaN,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
190,191,1,2,"Pinsky, Mrs. (Rosa)",female,32.0,0,0,234604,13.0000,NaN,S
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
211,212,1,2,"Cameron, Miss. Clear Annie",female,35.0,0,0,F.C.C. 13528,21.0000,NaN,S
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S
...,...,...,...,...,...,...,...,...,...,...,...,...
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S
706,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5000,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,NaN,S
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
747,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
767,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.2500,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [47]:
titanic_df[(titanic_df['Name']=='Icard, Miss. Amelie')].loc[:, ['Name']]

                   Name
61  Icard, Miss. Amelie

In [48]:
titanic_df[(titanic_df['Age']<30) | (titanic_df['Age']>40)].loc[:,['Name', 'Age']]

                                                  Name        Age
0                              Braund, Mr. Owen Harris  22.000000
2                               Heikkinen, Miss. Laina  26.000000
5                                     Moran, Mr. James  29.699118
6                              McCarthy, Mr. Timothy J  54.000000
7                       Palsson, Master. Gosta Leonard   2.000000
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.000000
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.000000
10                     Sandstrom, Miss. Marguerite Rut   4.000000
11                            Bonnell, Miss. Elizabeth  58.000000
12                      Saundercock, Mr. William Henry  20.000000
14                Vestrom, Miss. Hulda Amanda Adolfina  14.000000
15                    Hewlett, Mrs. (Mary D Kingcome)   55.000000
16                                Rice, Master. Eugene   2.000000
17                        Williams, Mr. Charles Eugene  29.699118
19                             Masselmani, Mrs. Fatima  29.699118
22                         McGowan, Miss. Anna "Annie"  15.000000
23                        Sloper, Mr. William Thompson  28.000000
24                       Palsson, Miss. Torborg Danira   8.000000
26                             Emir, Mr. Farred Chehab  29.699118
27                      Fortune, Mr. Charles Alexander  19.000000
28                       O'Dwyer, Miss. Ellen "Nellie"  29.699118
29                                 Todoroff, Mr. Lalio  29.699118
31      Spencer, Mrs. William Augustus (Marie Eugenie)  29.699118
32                            Glynn, Miss. Mary Agatha  29.699118
33                               Wheadon, Mr. Edward H  66.000000
34                             Meyer, Mr. Edgar Joseph  28.000000
35                      Holverson, Mr. Alexander Oskar  42.000000
36                                    Mamee, Mr. Hanna  29.699118
37                            Cann, Mr. Ernest Charles  21.000000
38                  Vander Planke, Miss. Augusta Maria  18.000000
..                                                 ...        ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.000000
857                             Daly, Mr. Peter Denis   51.000000
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.000000
859                                   Razi, Mr. Raihed  29.699118
860                            Hansen, Mr. Claus Peter  41.000000
861                        Giles, Mr. Frederick Edward  21.000000
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.000000
863                  Sage, Miss. Dorothy Edith "Dolly"  29.699118
864                             Gill, Mr. John William  24.000000
865                           Bystrom, Mrs. (Karolina)  42.000000
866                       Duran y More, Miss. Asuncion  27.000000
868                        van Melkebeke, Mr. Philemon  29.699118
869                    Johnson, Master. Harold Theodor   4.000000
870                                  Balkic, Mr. Cerin  26.000000
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.000000
873                        Vander Cruyssen, Mr. Victor  47.000000
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.000000
875                   Najib, Miss. Adele Kiamie "Jane"  15.000000
876                      Gustafsson, Mr. Alfred Ossian  20.000000
877                               Petroff, Mr. Nedelio  19.000000
878                                 Laleff, Mr. Kristo  29.699118
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.000000
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.000000
882                       Dahlberg, Miss. Gerda Ulrika  22.000000
883                      Banfield, Mr. Frederick James  28.000000
884                             Sutehall, Mr. Henry Jr  25.000000
886                              Montvila, Rev. Juozas  27.000000
887                       Graham, Miss. Margaret Edith  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  29.699118
889                              Behr, Mr. Karl Howell  26.000000

[711 rows x 2 columns]

In [49]:
titanic_df['Gender'].value_counts()

male      577
female    314
Name: Gender, dtype: int64

In [50]:
titanic_df['Gender'].max()

'male'

In [51]:
titanic_df['Gender'].mode()

0    male
dtype: object

In [52]:
# group by
titanic_df_sex = titanic_df.groupby('Gender')
titanic_df_sex

In [53]:
titanic_df_sex[['Age', 'Fare']].mean()

              Age       Fare
Gender
female  28.216730  44.479818
male    30.505824  25.523893

In [54]:
titanic_df_survived = titanic_df.groupby('Survived')
titanic_df_survived

In [55]:
titanic_df_survived[['Age', 'Fare']].mean()

                Age       Fare
Survived
0         30.415100  22.117887
1         28.549778  48.395408

In [56]:
titanic_df_sex['Age', 'Fare'].mean()

              Age       Fare
Gender
female  28.216730  44.479818
male    30.505824  25.523893

In [57]:
titanic_df_survived[['Age']].median()

                Age
Survived
0         29.699118
1         29.699118